
<!-- saved from url=(0103)http://elweb.elite-learning.com.tw/toefl_pony/?_c=toefl&step=exam&student_id=02109512500&reserve_id=111 -->
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="../assets/images/favicon.ico">
<link rel="bookmark" href="../assets/images/favicon.ico"/>
<link rel="apple-touch-icon" href="../assets/images/icon_toefl_training.png">

<meta property="og:title" content="菁英托福魔鬼訓練營" />
<meta property="og:description" content="菁英托福魔鬼訓練營" />
<meta property="og:image" content="../assets/images/share_img_toefl_training.jpg">
<meta name="keywords" content="ELITE, Education, 菁英, 托福, 托福魔鬼訓練營" />

<title>菁英 - 托福魔鬼訓練營</title>

<!-- iconfont -->
<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
<link href="../assets/css/style_icomoon.css" rel="stylesheet">
<link href="../assets/css/material-icons.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./TOEFL_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./TOEFL_files/toefl.css">
	<link rel="stylesheet" type="text/css" href="./TOEFL_files/nonselect.css">

	<link type="text/css" rel="stylesheet" href="assets_q/css/octicons.css"/>
	<link type="text/css" rel="stylesheet" href="assets_q/css/style_icomoon.css"/>
	<link rel="stylesheet" href="assets_q/css/main_2.css" />
	<link rel="stylesheet" href="assets_q/css/main_newtoefl.css" />
	
	<!--  checkbox  -->
	<link href="assets_q/css/checkbox_q.css" rel="stylesheet">

	<script src="./TOEFL_files/jquery-1.12.0.min.js"></script>
	<script src="./TOEFL_files/bootstrap.min.js"></script>
	<!--<script src="./TOEFL_files/countdown.js"></script>
	<script src="./TOEFL_files/jquery.jplayer.min.js"></script>
	<script src="./TOEFL_files/jplayer.js"></script>-->


<!-- bootstrap-table-filter-control -->
<!--<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>-->
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css'>
<link rel='stylesheet prefetch' href='http://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css'>
<link rel="stylesheet" href="assets_q/css/style_table.css">

	</head>
    
    
    
<body class="intro">
<div>

<div class="container-fluid">
<div class="page-header col-xs-12 col-lg-10 col-lg-offset-1">
    <div class="navbar-brand"><img src="../assets/images/logo.png" alt=""/></div>
    <div class="headtitle">
    <h2>TPO-46-R2<i class="material-icons">keyboard_arrow_right</i>The mystery of yawning The mystery of yawning</h2>
    <div><small><div><span>主題</span>社會科學</div><div><span>程度</span>難度適中</div></small></div>
    </div>
	<!--<div class="" style=" float: left;">
		<ul class="nav nav-pills">
			<li class="disabled active"><a href="javascript:;"></a><div><span class="icon-book4"></span> READ</div></li>
			<li class="disabled"><a href="javascript:;"></a><div><span class="icon-headphones"></span> LISTEN</div></li>
			<li class="disabled"><a href="javascript:;"></a><div><span class="icon-mic"></span> SPEAK</div></li>
			<li class="disabled"><a href="javascript:;"></a><div><span class="icon-pen"></span> WRITE</div></li>
		</ul>
	</div>-->
    
    <div class="pull-right cpnbox">
    <div class="btn btn-default" id="continue">Continue</div>
    <div class="btn btn-default" id="confirm">Confirm</div>
	<a href="#"><div class="btn btn-default disable" id="previous" style="">Review</div></a>
	<a href="#"><div class="btn btn-default" id="next" style="" data-toggle="modal" data-target="#myModal" >Next</div></a>
	<a href="#"><div class="btn btn-default" id="back" style="">Back</div></a>
	</div>
   
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Massage!</h4>
      </div>
      <div class="modal-body">
      You should use the scroll bar to read the whole passage before you begin to answer the question. However, the passage will appear again with each question.
      </div>
      <div class="modal-footer">
        <div class="btnbox">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        <!--<button type="button" class="btn btn-default" >Save changes</button>-->
        </div>
      </div>
    </div>
  </div>
</div>
	
   
    <p class="time_box">
    <span id="time-disp" style="display: none" class="time_number_ml">03:00<span class="alert">最後1分鐘，請把握時間！</span></span>
    <span><i class="fa fa-clock-o icon_r_l" id="timeicon"></i></span>
    </p>
    
</div>
</div>

<!--  戴上耳機  -->
<div class="col-xs-12 col-lg-10 col-lg-offset-1 section_intro"> 
<div class="panel panel-default question current" style="" audio="one sec.mp3">
<div class="panel-body">
<div class="equipbox">
<h4>Now put on your headset<br />正在播放試音音檔。若您遇到聲音播放問題，請檢查相關電腦系統設置。</h4>
<div class="equip_btn"><span class="icon-headphones"></span></div>
</div>
</div>
</div>
</div>

<!--  重聽音檔  -->
<div class="col-xs-12 col-lg-10 col-lg-offset-1 section_intro"> 
<div class="panel panel-default question current" style="" audio="one sec.mp3">
<div class="panel-body">

<div class="equipbox">
<h4>Listen again to part of the conversation. Then answer the question.</h4>
<div class="equip_btn"><i class="fa fa-repeat" aria-hidden="true"></i></div>
</div>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    <span class="sr-only">70% Complete</span>
  </div>
</div>

</div>
</div>
</div>


<!--  INTRO  -->
<div class="col-xs-12 col-lg-10 col-lg-offset-1 section_intro">
<div class="panel panel-default intro text-center" audio="">
  <div class="panel-heading">
    <div>LISTENING</div>
	<div>SECTION DIRECTIONS</div>
  </div>
  <div class="panel-body text-left">
The Listening section measures your ability to understand conversations and lectures in English. You will hear each conversation and lecture only one time. After each conversation or lecture, you will hear some questions about it. Answer all questions based on what the speakers state or imply.<br/>
You may take notes while you listen. You may use your notes to help you answer the questions.Most questions have four possible answers. In some questions, you will see this icon: . This means that you will hear, but not see, part of the question.<br/>
Some questions have special directions, which appear in a gray box. Most questions are worth one point. If a question is worth more than one point, special directions will indicate how many points you can receive.<br/>
You have approximately 40 minutes to complete the Listening section. This includes the time for listening to the conversations and lectures and for answering the questions.<br/>
To make this practice more like the real test, cover the questions and answers during each conversation and lecture. When you hear the question, uncover the questions and answers.
  </div>
</div>
</div>



<!--  題目區  開始  -->
<div class="col-xs-12 col-lg-10 col-lg-offset-1 ">
<!--  聽錄音  -->
<div class="panel panel-default question current" style="" audio="one sec.mp3">
<div class="panel-body">
<form action="http://elweb.elite-learning.com.tw/toefl_pony/?_c=toefl&amp;step=update&amp;_post=" method="post" target="answer_result">
    <input type="hidden" name="section" value="R">
  	<input type="hidden" name="reserve_id" value="111">
  	<input type="hidden" name="student_id" value="02109512500">
  	<input type="hidden" name="q_id" value="13448807839">
  	<input type="hidden" name="q_num" value="12">
    <input type="hidden" name="q_type" value="2">
  	<input type="hidden" name="mp3" value="">
	  

<div class="col-xs-12 que_box que_box_img">
<div class="panel panel-default">
  <div class="panel-body q_fragment">
    <img src="assets/images/13447821424.jpg" width="auto" height="auto" alt=""/> 
    
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    <span class="sr-only">70% Complete</span>
  </div>
</div>
    
    </div>
</div>
</div>		

</form>
</div>
</div>

<!--  單選題  -->
<div class="question_index">
	<span class="qtext qtext_mr2">Question</span>
	<span class="current_index">1</span> of <span>14</span>
	<div class="qtext_r">
	<div><span class="qtext qtext_mr2">此題作答人次</span>463</div>
	<div><span class="qtext qtext_mr2">答對率</span>76%</div>
	</div>
</div>

<div class="panel panel-default question current" style="display: block;" audio="one sec.mp3">
  <div class="panel-body">
  <form action="http://elweb.elite-learning.com.tw/toefl_pony/?_c=toefl&amp;step=update&amp;_post=" method="post" target="answer_result">
    <input type="hidden" name="section" value="R">
  	<input type="hidden" name="reserve_id" value="111">
  	<input type="hidden" name="student_id" value="02109512500">
  	<input type="hidden" name="q_id" value="13448799732">
  	<input type="hidden" name="q_num" value="2">
    <input type="hidden" name="q_type" value="1">
  	<input type="hidden" name="mp3" value="">
	  <div class="col-md-12">
<div class="subtitles">According to the <mark>recurrent passage</mark>, the force that generates tides on the earth is the force that generates tides on the earth is <i class="material-icons playsound">headset</i></div>
	<div class="ansbox">
	<div class="radio-btn">
		<input type="radio" value="value-1" id="rc1" name="rc1" checked />
		<label for="rc1" onclick>( A ) the gravitational pull of the earth’s core</label>
	</div>
	<div class="radio-btn">
		<input type="radio" value="value-2" id="rc2" name="rc1" />
		<label for="rc2" onclick>( B ) The same force that generates tides on the moon</label>
	</div>
	<div class="radio-btn">
		<input type="radio" value="value-3" id="rc3" name="rc1" />
		<label for="rc3" onclick>( C ) abrupt changes in atmospheric pressure</label>
	</div>
	<div class="radio-btn">
		<input type="radio" value="value-4" id="rc4" name="rc1" />
		<label for="rc4" onclick>( D ) a combination of gravity and centrifugal force and centrifugal force and centrifugal force</label>
	</div>
    </div>
</div>
</form>
</div>
</div>


<!--  複選題  -->
<div class="panel panel-default question current" style="display: block;" audio="one sec.mp3">
  <div class="panel-body">
  <form action="http://elweb.elite-learning.com.tw/toefl_pony/?_c=toefl&amp;step=update&amp;_post=" method="post" target="answer_result">
    <input type="hidden" name="section" value="R">
  	<input type="hidden" name="reserve_id" value="111">
  	<input type="hidden" name="student_id" value="02109512500">
  	<input type="hidden" name="q_id" value="13448799732">
  	<input type="hidden" name="q_num" value="2">
    <input type="hidden" name="q_type" value="1">
  	<input type="hidden" name="mp3" value="">
	  <div class="col-md-12">
<div class="subtitles">According to the <mark>recurrent passage</mark>, the force that generates tides on the earth is the force that generates tides on the earth is</div>
	<div class="ansbox">
	<div class="checkbox-btn">
		<input type="checkbox" value="value-5" id="rc5" name="rc5" />
		<label for="rc5" onclick>( A ) the gravitational pull of the earth’s core</label>
	</div>
	
	<div class="checkbox-btn">
		<input type="checkbox" value="value-6" id="rc6" name="rc6" />
		<label for="rc6" onclick>( B ) The same force that generates tides on the moon</label>
	</div>
	
	<div class="checkbox-btn">
		<input type="checkbox" value="value-7" id="rc7" name="rc7" />
		<label for="rc7" onclick>( C ) abrupt changes in atmospheric pressure</label>
	</div>
	
	<div class="checkbox-btn">
		<input type="checkbox" value="value-8" id="rc8" name="rc8" />
		<label for="rc8" onclick>( D ) a combination of gravity and centrifugal force and centrifugal force and centrifugal force</label>
	</div>
    </div>
    
<div class="subtitles "><strong>Click on 2 answers</strong></div>

</div>
</form>
</div>
</div>

<!--  表格裡面 單選題  -->
<div class="panel panel-default question current" style="display: block;" audio="one sec.mp3">
  <div class="panel-body">
  <form action="http://elweb.elite-learning.com.tw/toefl_pony/?_c=toefl&amp;step=update&amp;_post=" method="post" target="answer_result">
    <input type="hidden" name="section" value="R">
  	<input type="hidden" name="reserve_id" value="111">
  	<input type="hidden" name="student_id" value="02109512500">
  	<input type="hidden" name="q_id" value="13448799732">
  	<input type="hidden" name="q_num" value="2">
    <input type="hidden" name="q_type" value="1">
  	<input type="hidden" name="mp3" value="">
<div class="col-md-12">
<div class="subtitles">Based on the ....... For each sentence, click in the correct box. This question is worth 3 points.</div>
<div class="subtitles "><strong>Click in the correct box for each phrase</strong></div>

<div class="ansbox">
        
<div class="table-responsive">
  <table class="table table-bordered">
		<tbody><tr>
			<td class="col-xs-9"></td>
							<td class="col-xs-1 text-center">Yes</td>
							<td class="col-xs-1 text-center">No</td>
							<!--<td class="col-xs-1 text-center">Experimental</td>-->
					</tr>
				<tr>
			<td class="col-xs-9">Statistics are used to describe the trend of a disease over time</td>
				<td class="col-xs-1 ">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-10" id="rc10_1" name="rc10" />
						<label for="rc10_1" onclick></label>
					</div>
				</td>
				<td class="col-xs-1 text-center">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-10" id="rc10_2" name="rc10" />
						<label for="rc10_2" onclick></label>
					</div>
				</td>
				<!--<td class="col-xs-1 text-center">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-10" id="rc10_3" name="rc10" />
						<label for="rc10_3" onclick></label>
					</div>
				</td>-->
					</tr>
				<tr>
			<td class="col-xs-9">Researchers intervene to test a hypothesis about cause and effect.</td>
				<td class="col-xs-1 ">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-11" id="rc11_1" name="rc11" />
						<label for="rc11_1" onclick></label>
					</div>
				</td>
				<td class="col-xs-1 text-center">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-11" id="rc11_2" name="rc11" />
						<label for="rc11_2" onclick></label>
					</div>
				</td>
				<!--<td class="col-xs-1 text-center">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-11" id="rc11_3" name="rc11" />
						<label for="rc11_3" onclick></label>
					</div>
				</td>-->
					</tr>
				<tr>
			<td class="col-xs-9">Researchers examine the eating habits of sick and well people.</td>
				<td class="col-xs-1 ">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-12" id="rc12_1" name="rc12" />
						<label for="rc12_1" onclick></label>
					</div>
				</td>
				<td class="col-xs-1 text-center">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-12" id="rc12_2" name="rc12" />
						<label for="rc12_2" onclick></label>
					</div>
				</td>
				<!--<td class="col-xs-1 text-center">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-12" id="rc12_3" name="rc12" />
						<label for="rc12_3" onclick></label>
					</div>
				</td>-->
					</tr>
				<tr>
			<td class="col-xs-9">A treatment group is compared with a non-treatment group.</td>
				<td class="col-xs-1 ">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-13" id="rc13_1" name="rc13" />
						<label for="rc13_1" onclick></label>
					</div>
				</td>
				<td class="col-xs-1 text-center">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-13" id="rc13_2" name="rc13" />
						<label for="rc13_2" onclick></label>
					</div>
				</td>
				<!--<td class="col-xs-1 text-center">
					<div class="radio-btn rb_intable">
						<input type="radio" value="value-13" id="rc13_3" name="rc13" />
						<label for="rc13_3" onclick></label>
					</div>
				</td>-->
					</tr>
			</tbody></table>
</div>

</div>
    
</div>
	

</form>
  </div>
  </div>

<!-- 表 開始-->
<div class="panel panel-default question current">
<div class="panel-body">

<div class="discri_ta ">
<div class="col-md-12"><div class="number">答對率<i class="material-icons">keyboard_arrow_right</i>80%</div><small>哎呦，不錯唷～請保持！</small></div>
<div class="col-md-12"><div class="number">總耗時<i class="material-icons">keyboard_arrow_right</i>16 分 45 秒</div><small>哎呦，不錯唷～請保持！</small></div>
</div>

<div class="col-xs-12">

<div class="table-responsive resultlist">          
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th>題號</th>
        <th>結果</th>
        <th>你的答案</th>
        <th>正解</th>
        <th>題型種類</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td class="correct"></td>
        <td>A</td>
        <td>A</td>
        <td>The mystery of yawning 事實訊息題</td>
      </tr>
      <tr>
        <td>2</td>
        <td class="wrong"></td>
        <td class="t_alert">ACD</td>
        <td class="t_alert">BCF</td>
        <td>題型種類題型種類題型種類題型種類</td>
      </tr>
      <tr>
        <td>3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
  </div>
	
	<table id="table" 
				 data-toggle="table"
				 data-search="true"
				 data-filter-control="true" 
				 data-show-export="true"
				 data-click-to-select="true"
				 data-toolbar="#toolbar">
		<thead>
			<tr>
				<th data-field="prenom" data-filter-control="input" data-sortable="true">題號</th>
				<th data-field="date" data-filter-control="select" data-sortable="true">結果</th>
				<th data-field="examen" data-filter-control="select" data-sortable="true">你的答案</th>
				<th data-field="note" data-sortable="true">正解</th>
				<th data-field="else" data-sortable="true">題型種類</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td class="correct"></td>
				<td>A</td>
				<td>A</td>
				<td>The mystery of yawning 事實訊息題</td>
			</tr>
			<tr>
				<td>2</td>
				<td class="wrong"></td>
				<td class="t_alert">ACD</td>
				<td class="t_alert">BCF</td>
				<td>題型種類題型種類題型種類題型種類</td>
			</tr>
			<tr>
				<td>3</td>
				<td>05/09/2015</td>
				<td>Philosophie</td>
				<td>4/20</td>
			</tr>
			<tr>
				<td>Valérie</td>
				<td>05/09/2015</td>
				<td>Philosophie</td>
				<td>10/20</td>
			</tr>
			<tr>
				<td>Eric</td>
				<td>01/09/2015</td>
				<td>Français</td>
				<td>14/20</td>
			</tr>
			<tr>
				<td>Valérie</td>
				<td>07/09/2015</td>
				<td>Mathématiques</td>
				<td>19/20</td>
			</tr>
			<tr>
				<td>Valentin</td>
				<td>01/09/2015</td>
				<td>Français</td>
				<td>11/20</td>
			</tr>
			<tr>
				<td>Eric</td>
				<td>01/10/2015</td>
				<td>Philosophie</td>
				<td>8/20</td>
			</tr>
			<tr>
				<td>Valentin</td>
				<td>07/09/2015</td>
				<td>Mathématiques</td>
				<td>14/20</td>
			</tr>
			<tr>
				<td>Valérie</td>
				<td>01/10/2015</td>
				<td>Philosophie</td>
				<td>12/20</td>
			</tr>
			<tr>
				<td>Eric</td>
				<td>07/09/2015</td>
				<td>Mathématiques</td>
				<td>14/20</td>
			</tr>
			<tr>
				<td>Valentin</td>
				<td>01/10/2015</td>
				<td>Philosophie</td>
				<td>10/20</td>
			</tr>
		</tbody>
	</table>
	
</div>
	
<div class="btnbox"><a href="#" class="btn btn-default">返回聽力訓練</a><a href="#" class="btn btn-default">做下一篇</a></div>

</div>
</div>
<!-- 表 結束-->

</div><!--  題目區  結束  -->









</div>

<div class="col-xs-12 col-lg-10 col-lg-offset-1">
<div class="col-xs-8 cpyright">
	<img src="assets_q/css/images/logo_elite_tw_w.svg" alt=""/>
	<h4>菁英國際語言教育中心</h4>
	<h5>Copyright &copy; <span id="year"></span> ELITE (English Language Institute of Testing and Education), <br/>All rights reserved.</h5>
</div>
</div>		
		

		
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
        
<!-- 按下秀出 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$( "#timeicon" ).click(function() {
  $( "#time-disp" ).fadeToggle( "slow" );
  return false;
});
</script>
<!-- 按下秀出 完 -->


<!-- bootstrap-table-filter-control -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/editable/bootstrap-table-editable.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/export/bootstrap-table-export.js'></script>
<script src='http://rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/filter-control/bootstrap-table-filter-control.js'></script>
<script src="assets_q/js/index.js"></script>

<!--<script src="./TOEFL_files/jquery-ui.min.js"></script>
<script src="./TOEFL_files/toefl.js"></script>
<script src="./TOEFL_files/R.js"></script>
<script src="./TOEFL_files/options.js"></script>
<script src="./TOEFL_files/dragdrop_options.js"></script>
<script src="./TOEFL_files/nobackspace.js"></script>
<script src="./TOEFL_files/essay.js"></script>-->
  
</body></html>