<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="bookmark" href="assets/img/favicon.ico"/>
<link rel="apple-touch-icon" href="assets/img/icon_SAT_2017.png">
    
<meta property="og:title" content="ELITE SAT Intensive Program" />
<meta property="og:description" content="ELITE SAT Intensive Program" />
<meta property="og:image" content="assets/img/share_img_sat.jpg">
<meta name="keywords" content="ELITE, Education, SAT, 菁英" />
<title>ELITE SAT Intensive Program</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.css" >
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>-->

<!-- iconfont -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style_icomoon.css" rel="stylesheet">
<link href="assets/css/material-icons.css" rel="stylesheet">

<!-- main menu -->
<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->

<link rel="stylesheet" type="text/css" href="assets/css/btn_default.css" />
<link rel="stylesheet" type="text/css" href="assets/css/btn_component.css" />

<!-- progress bar -->
<link rel="stylesheet" href="assets/css/style_bar4.css">

<!-- 置頂 btn -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});

});
</script>
<!-- 置頂 btn 完 -->

<!-- customize -->
<link href="assets/css/main_sat.css" rel="stylesheet">


	
</head>
<body>

<header>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo_elite_sat_tw.svg" alt=""/></a>
		<div class="cd-dropdown-wrapper">
			<a class="cd-dropdown-trigger" href="#0"><i class="material-icons iconbi icon_vam">menu</i><span>MENU</span></a>
			<nav class="cd-dropdown">
				<h2>SAT Intensive Program</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">
					<!--<li>
						<form class="cd-search">
							<input type="search" placeholder="Search...">
						</form>
					</li>-->
				  <li class="has-children">
						<a href="#"><i class="material-icons">home</i>Home</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="index.html">Overview</a>
                                <a href="h_wh.html">Weekly Homework</a>
                                <a href="h_tt.html">Timetable</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">devices</i>My e-Learning</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="me_vq_v.html">Vocabulary</a>
                                <a href="m_coursehome.html">Math</a>
                                <a href="me_vq_tr.html">Test Review</a>
                                <a href="me_vq_h.html">Homework</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">assignment</i>Report Card</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="rc_a.html">Attendance</a>
                                <a href="rc_hr.html">Homework Report</a>
                                <a href="rc_mtr.html">Test Report</a>
                                <a href="rc_mer_voca.html">My e-Learning Report</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="muw.html"><i class="material-icons">assignment_turned_in</i>Make-up Works</a></li>
                    
                    <li class="has-children" style="display: none;">
						<a href="#"><i class="material-icons">assignment_turned_in</i>Make-up Works</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="muw.html">Vocabulary</a>
                                <a href="muw.html">Math</a>
                                <a href="muw.html">Reading</a>
                                <a href="muw.html">Writing</a>
                                <a href="muw.html">Grammar</a>
                                <a href="muw.html">MockTest</a>
                                <a href="muw.html">TestReview</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li><a href="cm.html"><i class="material-icons">bookmark_border</i>Collected Mistakes</a></li>
                    
                    <li class="has-children">
						<a href="#"><i class="material-icons">class</i>Vocabulary Lab</a>
						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="">
                                <a href="#">Vocabulary</a>
                                <a href="#">Math</a>
							</li>

						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->
                    
                    <li><a href="hc.html"><i class="material-icons">help_outline</i>Help Center</a></li>
                    <li><a href="cr.html"><i class="material-icons">account_box</i>Contact Record</a></li>
                    <li><a href="si.html"><i class="material-icons">info_outline</i>SAT Information</a></li>
                    <!--<li><a href="#"><i class="material-icons">exit_to_app</i>Sign Out</a></li>-->
                    
                    
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->
</header>


   

<main class="cd-main-content">
    <div class="container-fluid">
        <div class="row">

              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">My e-Learning</a></li>
                <li class="breadcrumb-item active">Test Review</li>
              </ol>
              
<nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Test 1</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a data-toggle="tab" href="#home">Test 1</a></li>
        <li><a data-toggle="tab" href="#menu1">Test 2</a></li>
        <li><a data-toggle="tab" href="#menu2">Test 3</a></li>
        <li><a data-toggle="tab" href="#menu3">Test 4</a></li>
        <li><a data-toggle="tab" href="#menu4">Test 5</a></li>
      </ul>
    </div>
</nav>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
   
	<div class="mmenua2 tr_tablebox">
	<div class="row">
	
<div class="col-md-12 col-lg-12">
  <div class="ttab_head cate_t_icon collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Test 1 Score</div>
<div class="collapse" id="collapseExample">
<div id="" class="no-more-tables testreview_t">
  <table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
  <thead class="cf">
      <tr>
          <th>Reading＆Writing</th>
          <th>Math</th>
          <th>Score</th>
          <th>Progress</th>
          <th>Essay</th>
          <th>Class Ranking</th>
          <th>Average Ranking</th>
          <th>Grade Ranking</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td data-title="Reading＆Writing">450</td>
          <td data-title="Math">600</td>
          <td data-title="Score">1050</td>
          <td data-title="Progress">0</td>
          <td data-title="Essay">16</td>
          <td data-title="Class Ranking">10 / 20</td>
          <td data-title="Average Ranking">15 / 50</td>
          <td data-title="Grade Ranking">2</td>
        </tr>
  </tbody>
  </table>
  </div> 
</div>
</div>

<div class="col-md-12 col-lg-12 essayblock">
  <div class="ttab_head cate_t_icon collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">Test 1 Essay Score</div>
<div class="collapse" id="collapseExample2">
<div id="" class="no-more-tables testreview_t essaytable">
  <table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
  <thead class="cf">
      <tr>
          <th>Essay Score</th>
          <th>Reading</th>
          <th>Analysis</th>
          <th>Writing</th>
          <th>Video</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td data-title="Essay Score">Grading</td>
          <td data-title="Reading">4</td>
          <td data-title="Analysis">4</td>
          <td data-title="Writing">4</td>
          <td data-title="Video"><button type="button" class="btn intableplay" data-toggle="modal" data-target="#myModal"><i class="material-icons">play_circle_outline</i></button></td>
        </tr>
  </tbody>
  </table>
  </div> 
 
 <div class="clearfix"></div>
 
 <div class="essay_collbox">
  <div class="essay_title cate_t_icon collapsed" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">Essay PDF</div>
	<div class="collapse" id="collapseExample3">
		<embed src="assets/img/essay.pdf">
	</div>
	</div>
	
	<div class="essay_collbox">
	<div class="essay_title cate_t_icon collapsed" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">Graded Essay PDF</div>
	<div class="collapse" id="collapseExample4">
		<embed src="assets/img/essay.pdf">
	</div>
	</div>

</div>
</div>
	
<div class="col-md-12 col-lg-12">
  <div class="ttab_head tr_title_80">Section 8 Test Review
	<label class="checkbox-inline">
	<div class="radio_spot"><input id="box1" type="checkbox"><label for="box1" value="Collected Mistakes">Collected Mistakes</label></div></label>
  </div>
  <div id="" class="no-more-tables testreview_t tbyt">
  <table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
  <thead class="cf">
      <tr>
          <th colspan="3" width="60%">Passage Lecture</th>
          <th width="20%">Video</th>
          <th width="20%">Review Time</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td data-title="Passage Lecture" colspan="3">Passage Question 1-10</td>
          <td data-title="Video"><button type="button" class="btn intableplay" data-toggle="modal" data-target="#myModal"><i class="material-icons">play_circle_outline</i></button></td>
          <td data-title="Review Time">10'15" / 30'00"</td>
        </tr>
  </tbody>
  </table>
  </div> 
  
  <div id="" class="no-more-tables testreview_t tbyt">
  <table class="col-md-12 table-bordered table-striped table-condensed cf plrzero">
  <thead class="cf">
      <tr>
          <th width="20%">Question</th>
          <th width="20%">Correct</th>
          <th width="20%">Your Answer</th>
          <th width="20%">Video</th>
          <th width="20%">Review Time</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td data-title="Question">1</td>
          <td data-title="Correct">A</td>
          <td data-title="Your Answer">A</td>
          <td data-title="Video"><button type="button" class="btn intableplay" data-toggle="modal" data-target="#myModal"><i class="material-icons">play_circle_outline</i></button></td>
          <td data-title="Review Time">1'15" / 3'00"</td>
        </tr>
        <tr>
          <td data-title="Question">2</td>
          <td data-title="Correct">B</td>
          <td data-title="Your Answer" class="wrong">C</td>
          <td data-title="Video"><button type="button" class="btn intableplay" data-toggle="modal" data-target="#myModal"><i class="material-icons">play_circle_outline</i></button></td>
          <td data-title="Review Time">1'15" / 3'00"</td>
        </tr>
  </tbody>
  </table>
  </div> 
  </div>

	</div>  
	</div> 

  </div>
  
  <div id="menu1" class="tab-pane fade">
    <div class="mmenua2">
	<div class="row">
		Test 2 內容放這裡
	</div>  
	</div> 
  </div>
  
  <div id="menu2" class="tab-pane fade">
    <div class="mmenua2">
	<div class="row">
		Test 3 內容放這裡
	</div>  
	</div> 
  </div>
  
  <div id="menu3" class="tab-pane fade">
    <div class="mmenua2">
	<div class="row">
		Test 4 內容放這裡
	</div>  
	</div> 
  </div>
  
  <div id="menu4" class="tab-pane fade">
    <div class="mmenua2">
	<div class="row">
		Test 5 內容放這裡
	</div>  
	</div> 
  </div>

</div>  <!--  tab-content 結束  -->
           

</div>

<div class="clearfix"></div><hr>   

</div>

      
        <div id="copyright" class="hidden-xs">Copyright &copy; 2017 by <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a> International Education Services. All rights reserved.</div>
        <div class="copyright hidden-sm hidden-md hidden-lg">&copy; 2017 <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a></div>
        
        
</main>


<p id="back-top"><a href="#top"><span><i class="material-icons iconbi">arrow_upward</i></span></a></p>


<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body"><button type="button" class="close" data-dismiss="modal">&times;</button>
         <div class="vbox">
         <video autoplay muted>
                <source src="assets/media/writing.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
          </div>    
        </div>
      </div>
      
    </div>
  </div>
  
  
  
  

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="assets/js/jquery-1.11.3.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.js"></script>

<!-- mainmenu -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="assets/js/main.js"></script> <!-- Resource jQuery -->

<!-- tooltip -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<!-- bar -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="assets/js/index_bar.js"></script>


<!-- A panel-group -->
<script type="text/javascript">
function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>


</body>
</html>
