<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="bookmark" href="assets/img/favicon.ico"/>
<link rel="apple-touch-icon" href="assets/img/icon_SAT_2017.png">
    
<meta property="og:title" content="ELITE SAT Intensive Program" />
<meta property="og:description" content="ELITE SAT Intensive Program" />
<meta property="og:image" content="assets/img/share_img_sat.jpg">
<meta name="keywords" content="ELITE, Education, SAT, 菁英" />
<title>ELITE SAT Intensive Program</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.css" >
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>-->

<!-- iconfont -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style_icomoon.css" rel="stylesheet">
<link href="assets/css/material-icons.css" rel="stylesheet">

<!-- main menu -->
<link rel="stylesheet" href="assets/css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->

<link rel="stylesheet" type="text/css" href="assets/css/btn_default.css" />
<link rel="stylesheet" type="text/css" href="assets/css/btn_component.css" />

<!-- progress bar -->
<link rel="stylesheet" href="assets/css/style_bar4.css">

<!-- 置頂 btn -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});

});
</script>
<!-- 置頂 btn 完 -->


<!-- discussion -->
<link href="assets/css/sat_discu.css" rel="stylesheet">
<!-- discussion -->
<link href="assets/css/sat_reportcard.css" rel="stylesheet">
<!-- customize -->
<link href="assets/css/main_sat.css" rel="stylesheet">
<!-- student_parents -->
<link href="assets/css/rwd_tab_menu.css" rel="stylesheet" >
<link href="assets/css/sat_student_parents.css" rel="stylesheet">



	
</head>
<body>

<header>
<a class="navbar-brand" href="http://www.language-center.com.tw/" target="_blank"><img src="assets/img/logo_elite_tw.svg" alt=""/></a>
<div class="title_parent">SAT 密集課程學習周報表</div>
</header>

<main class="cd-main-content">
<div class="container-fluid">

<div class="discri_text">親愛的家長：<br>您好！以下資訊為學員 <span>許巧虎</span> 本周 <span>(6/20 - 6/26)</span> 參予菁英 SAT 密集課程整體的學習狀況，與您分享！</div>
    
<div class="bs-example bs-example-tabs rwd_tab_mobile" role="tabpanel" data-example-id="togglable-tabs">
     
      <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
       
        <li role="presentation" class="active">
          <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
            <span class="text">Attendance</span>
          </a>
        </li>
        <li role="presentation" class="next">
          <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">
            <span class="text">Homework Report</span>
          </a>
        </li>
        
        <li role="presentation">
          <a href="#samsa2" role="tab" id="samsa-tab2" data-toggle="tab" aria-controls="samsa">
            <span class="text">Test Report</span>
          </a>
        </li>
        
        <!--<li role="presentation">
          <a href="#samsa" role="tab" id="samsa-tab" data-toggle="tab" aria-controls="samsa">
            <span class="text">My e-Learning</span>
          </a>
        </li>-->
        
        
        <li role="presentation" class="dropdown">
          <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">
            <span class="text">My e-Learning</span>
            <span class="caret">
            </span>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
            <li>
              <a href="#dropdown1" tabindex="-1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">
                <span>Vocabulary</span>
              </a>
            </li>
            <li>
              <a href="#dropdown2" tabindex="-1" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">
                <span>Math</span>
              </a>
            </li>
          </ul>
        </li>
        
        
        
        
        
        
      </ul>
      
      <div id="myTabContent" class="tab-content rwd_tab_content">
        <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
         
		<div class="table-responsive mrc_table aatable tbyt toparent_ta toparent_table">
		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
			<thead>
			<tr>
			  <td class="ttab_head text-center" colspan="2">Absence</td>
			</tr>
			<tr>
			  <td width="25%">Date</td>
			  <td>Remark</td>
			</tr>
			</thead>
			<tbody>
			<tr>
			  <td>Jun.22 (Mon.) Sick Leave</td>
			  <td>Contact Father at 10:00</td>
			</tr>
			<tr>
			  <td>Jun.28 (Sun.) Sick Leave</td>
			  <td>Contact Father at 10:30</td>
			</tr>
			</tbody>
		</table>
		</div>
        
        <div class="table-responsive mrc_table aatable tbyt">
  		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
 		<thead>
        <tr>
			<td class="ttab_head text-center" colspan="2">Tardy</td>
		</tr>
        <tr>
          <td width="25%">Date</td>
          <td>Remark</td>
        </tr>
        </thead>
     	<tbody>
        <tr>
          <td>Jun.22 (Mon.) </td>
          <td>Math Class (10:50, late for 20 minutes)</td>
        </tr>
        <tr>
          <td>Jun.28 (Sun.)</td>
          <td>Math Class (10:45, late for 15 minutes)</td>
        </tr>
      	</tbody>
  		</table>
		</div>
            
        </div> <!-- tab 1 結束 -->
        
        <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
         
        <div class="table-responsive mrc_table aatable tbyt toparent_ta toparent_table">
		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
		<thead>
        <tr>
          <th class="ttab_head text-center" colspan="4">Vocabulary</th>
        </tr>
        <tr>
          <th width="20%">Date</th>
          <th width="10%">Unit</th>
          <th width="20%">Scrore</th>
          <th width="20%">Total Time Spent</th>
        </tr>
      </thead>
     	<tbody>
        <tr>
          <td>Jun.28 (Sun.)</td>
          <td>1</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jun.30 (Sat.)</td>
          <td>2</td>
          <td>60%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>3</td>
          <td>80%</td>
          <td>25 minutes</td>
        </tr>
        <tr>
          <td>Jul.16 (Sat.)</td>
          <td>4</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.13 (Mon.)</td>
          <td>6</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>90%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
      	</tbody>
		</table>
		</div>
        
        <!--<div class="table-responsive mrc_table aatable tbyt toparent_ta toparent_table">
		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
		<thead>
        <tr>
          <th class="ttab_head text-center" colspan="4">Math</th>
        </tr>
        <tr>
          <th width="20%">Date</th>
          <th width="10%">Unit</th>
          <th width="20%">Scrore</th>
          <th width="20%">Total Time Spent</th>
        </tr>
      </thead>
     	<tbody>
        <tr>
          <td>Jun.28 (Sun.)</td>
          <td>1</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jun.30 (Sat.)</td>
          <td>2</td>
          <td>60%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>3</td>
          <td>80%</td>
          <td>25 minutes</td>
        </tr>
        <tr>
          <td>Jul.16 (Sat.)</td>
          <td>4</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.13 (Mon.)</td>
          <td>6</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>90%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
      	</tbody>
		</table>
		</div>-->
        
        <div class="table-responsive mrc_table aatable tbyt toparent_ta toparent_table">
		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
		<thead>
        <tr>
          <th class="ttab_head text-center" colspan="4">Reading</th>
        </tr>
        <tr>
          <th width="20%">Date</th>
          <th width="10%">Unit</th>
          <th width="20%">Scrore</th>
          <th width="20%">Total Time Spent</th>
        </tr>
      </thead>
     	<tbody>
        <tr>
          <td>Jun.28 (Sun.)</td>
          <td>1</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jun.30 (Sat.)</td>
          <td>2</td>
          <td>60%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>3</td>
          <td>80%</td>
          <td>25 minutes</td>
        </tr>
        <tr>
          <td>Jul.16 (Sat.)</td>
          <td>4</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.13 (Mon.)</td>
          <td>6</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>90%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
      	</tbody>
		</table>
		</div>
        
        <div class="table-responsive mrc_table aatable tbyt toparent_ta toparent_table">
		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
		<thead>
        <tr>
          <th class="ttab_head text-center" colspan="4">Writing</th>
        </tr>
        <tr>
          <th width="20%">Date</th>
          <th width="10%">Unit</th>
          <th width="20%">Scrore</th>
          <th width="20%">Total Time Spent</th>
        </tr>
      </thead>
     	<tbody>
        <tr>
          <td>Jun.28 (Sun.)</td>
          <td>1</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jun.30 (Sat.)</td>
          <td>2</td>
          <td>60%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>3</td>
          <td>80%</td>
          <td>25 minutes</td>
        </tr>
        <tr>
          <td>Jul.16 (Sat.)</td>
          <td>4</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.13 (Mon.)</td>
          <td>6</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>90%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
      	</tbody>
		</table>
		</div>
        
        <div class="table-responsive mrc_table aatable tbyt toparent_ta">
		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
		<thead>
        <tr>
          <th class="ttab_head text-center" colspan="4">Grammar</th>
        </tr>
        <tr>
          <th width="20%">Date</th>
          <th width="10%">Unit</th>
          <th width="20%">Scrore</th>
          <th width="20%">Total Time Spent</th>
        </tr>
      </thead>
     	<tbody>
        <tr>
          <td>Jun.28 (Sun.)</td>
          <td>1</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jun.30 (Sat.)</td>
          <td>2</td>
          <td>60%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>3</td>
          <td>80%</td>
          <td>25 minutes</td>
        </tr>
        <tr>
          <td>Jul.16 (Sat.)</td>
          <td>4</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.13 (Mon.)</td>
          <td>6</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>90%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
      	</tbody>
		</table>
		</div>
        
		<div class="remind_t">學員尚有 <span> 3 </span> 份回家作業，請協助督促學員盡快完成，謝謝。
		<ul>
			<li>2016-06-24  字彙-1</li>
			<li>2016-06-25  數學-2</li>
			<li>2016-06-27  閱讀-3</li>
		</ul>
		</div>
         
        </div> <!-- tab 2 結束 -->
        
        <div role="tabpanel" class="tab-pane fade" id="samsa2" aria-labelledby="samsa2">
        
		<div id="no-more-tables" class="testreview_t mrc_table tbyt">
		  <table class="col-md-12 table-bordered table-striped table-condensed cf plrzero table-hover">
		  <thead class="cf">
		  	<tr>
			  <th class="ttab_head text-center" colspan="10">Test Report</th>
			</tr>
			  <tr>
				  <th></th> 	
				  <th>Reading＆Writing</th> 							
				  <th>Math</th>
				  <th>Score</th>
				  <th>Progress</th>
				  <th>Essay</th>
				  <th>Class Ranking</th>
				  <th>Average Ranking</th>
				  <th>Test Report</th>
				  <th>Ability Analysis</th>
			  </tr>
		  </thead>
		  <tbody>
			 <tr>
				  <td data-title="Placement Test">Entrance Test</td>		
				  <td data-title="Reading＆Writing">450</td>					
				  <td data-title="Math">600</td>
				  <td data-title="Score">1050</td>
				  <td data-title="Progress">0</td>
				  <td data-title="Essay">16</td>
				  <td data-title="Class Ranking">10 / 20</td>
				  <td data-title="Average Ranking">10 / 20</td>
				  <td data-title="Average Ranking"><button type="button" class="btn intableplay" onclick="location.href='http://olive.gogoenglish.com.tw/2017_SAT_pretest/score_entrance.html';"><i class="material-icons" >collections_bookmark</i></button></td>
				  <td data-title="Ability Analysis"><button type="button" class="btn intableplay" onclick="location.href='rc_mtr_aa.html';"><i class="material-icons" >insert_chart</i></button></td>
				</tr>
			  <tr>
				  <td data-title="Week">Week 1</td>		
				  <td data-title="Reading＆Writing">450</td>					
				  <td data-title="Math">600</td>
				  <td data-title="Score">1050</td>
				  <td data-title="Progress">0</td>
				  <td data-title="Essay">16</td>
				  <td data-title="Class Ranking">10 / 20</td>
				  <td data-title="Average Ranking">10 / 20</td>
				  <td data-title="Average Ranking"><button type="button" class="btn intableplay" onclick="location.href='http://olive.gogoenglish.com.tw/2017_SAT_pretest/score_entrance.html';"><i class="material-icons" >collections_bookmark</i></button></td>
				  <td data-title="Ability Analysis"><button type="button" class="btn intableplay" onclick="location.href='rc_mtr_aa.html';"><i class="material-icons" >insert_chart</i></button></td>
				</tr>
				<tr>
				  <td data-title="Week">Week 2</td>		
				  <td data-title="Reading＆Writing">450</td>					
				  <td data-title="Math">600</td>
				  <td data-title="Score">1050</td>
				  <td data-title="Progress">0</td>
				  <td data-title="Essay">16</td>
				  <td data-title="Class Ranking">10 / 20</td>
				  <td data-title="Average Ranking">10 / 20</td>
				  <td data-title="Average Ranking"><button type="button" class="btn intableplay" onclick="location.href='http://olive.gogoenglish.com.tw/2017_SAT_pretest/score_entrance.html';"><i class="material-icons" >collections_bookmark</i></button></td>
				  <td data-title="Ability Analysis"><button type="button" class="btn intableplay" onclick="location.href='rc_mtr_aa.html';"><i class="material-icons" >insert_chart</i></button></td>
				</tr>
				<tr>
				  <td data-title="Week">Week 3</td>		
				  <td data-title="Reading＆Writing">450</td>					
				  <td data-title="Math">600</td>
				  <td data-title="Score">1050</td>
				  <td data-title="Progress">0</td>
				  <td data-title="Essay">16</td>
				  <td data-title="Class Ranking">10 / 20</td>
				  <td data-title="Average Ranking">10 / 20</td>
				  <td data-title="Average Ranking"><button type="button" class="btn intableplay" onclick="location.href='http://olive.gogoenglish.com.tw/2017_SAT_pretest/score_entrance.html';"><i class="material-icons" >collections_bookmark</i></button></td>
				  <td data-title="Ability Analysis"><button type="button" class="btn intableplay" onclick="location.href='rc_mtr_aa.html';"><i class="material-icons" >insert_chart</i></button></td>
				</tr>
				<tr>
				  <td data-title="Week">Week 4</td>		
				  <td data-title="Reading＆Writing">450</td>					
				  <td data-title="Math">600</td>
				  <td data-title="Score">1050</td>
				  <td data-title="Progress">0</td>
				  <td data-title="Essay">16</td>
				  <td data-title="Class Ranking">10 / 20</td>
				  <td data-title="Average Ranking">10 / 20</td>
				  <td data-title="Average Ranking"><button type="button" class="btn intableplay" onclick="location.href='http://olive.gogoenglish.com.tw/2017_SAT_pretest/score_entrance.html';"><i class="material-icons" >collections_bookmark</i></button></td>
				  <td data-title="Ability Analysis"><button type="button" class="btn intableplay" onclick="location.href='rc_mtr_aa.html';"><i class="material-icons" >insert_chart</i></button></td>
				</tr>
		  </tbody>
		  </table>
		  </div> 
     
         
         <!--<div class="table-responsive mrc_table aatable tbyt">
  		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
 		<thead>
        <tr>
          <th></th>
          <th width="10.5%">Reading＆Writing</th>
          <th width="10.5%">Math</th>
          <th width="10.5%">Score</th>
          <th width="10.5%">Progress</th>
          <th width="10.5%">Essay</th>
          <th width="10.5%">Class Ranking</th>
          <th width="10.5%">Average Ranking</th>
          <th width="10.5%">Grade Ranking</th>
        </tr>
        </thead>
     	<tbody>
        <tr>
          <td>Week 1</td>
          <td>450</td>
          <td>600</td>
          <td>1050</td>
          <td>0</td>
          <td>16</td>
          <td>10 / 20</td>
          <td>15 / 50</td>
          <td></td>
        </tr>
        <tr>
        <td>Week 2</td>
          <td></td>
          <td></td>
          <td></td>
          <td>+10%</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
        <td>Week 3</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
        <td>Week 4</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
        <td>Week 5</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      	</tbody>
  		</table>
		</div>-->
       
        </div> <!-- tab 3 結束 -->
        
        <!--<div role="tabpanel" class="tab-pane fade" id="samsa" aria-labelledby="samsa">-->
         
        
         
        
         
          
        <!--<div class="table-responsive mrc_table aatable tbyt toparent_ta toparent_table">
		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
		<thead>
        <tr>
          <th class="ttab_head text-center" colspan="4">Vocabulary</th>
        </tr>
        <tr>
          <th width="20%">Date</th>
          <th width="10%">Unit</th>
          <th width="20%">Score</th>
          <th width="20%">Total Time Spent</th>
        </tr>
      </thead>
     	<tbody>
        <tr>
          <td>Jun.28 (Sun.)</td>
          <td>1</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jun.30 (Sat.)</td>
          <td>2</td>
          <td>60%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>3</td>
          <td>80%</td>
          <td>25 minutes</td>
        </tr>
        <tr>
          <td>Jul.16 (Sat.)</td>
          <td>4</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.13 (Mon.)</td>
          <td>6</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>90%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
      	</tbody>
		</table>
		</div>-->
        
        <!--<div class="table-responsive mrc_table aatable tbyt toparent_ta">
		<table class="table col-md-12 table-bordered table-striped cf plrzero table-hover">
		<thead>
        <tr>
          <th class="ttab_head text-center" colspan="4">Math</th>
        </tr>
        <tr>
          <th width="20%">Date</th>
          <th width="10%">Unit</th>
          <th width="20%">Scrore</th>
          <th width="20%">Total Time Spent</th>
        </tr>
      </thead>
     	<tbody>
        <tr>
          <td>Jun.28 (Sun.)</td>
          <td>1</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jun.30 (Sat.)</td>
          <td>2</td>
          <td>60%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>3</td>
          <td>80%</td>
          <td>25 minutes</td>
        </tr>
        <tr>
          <td>Jul.16 (Sat.)</td>
          <td>4</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.13 (Mon.)</td>
          <td>6</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>90%</td>
          <td>15 minutes</td>
        </tr>
        <tr>
          <td>Jul.08 (Sat.)</td>
          <td>9</td>
          <td>80%</td>
          <td>15 minutes</td>
        </tr>
      	</tbody>
		</table>
		</div>-->
      
      
      
      
      
       
       <!--<div class="remind_t">學員尚有 <span> 2 </span> 份回家作業，請協助督促學員盡快完成，謝謝。
		<ul>
			<li>2016-06-24  字彙-1</li>
			<li>2016-06-25  數學-2</li>
		</ul>
		</div>-->
       
        <!--</div>--> <!-- tab 4 結束 -->
        
        
        <div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
         <div id="no-more-tables" class="testreview_t mrc_table tbyt">
		  <table class="col-md-12 table-bordered table-striped table-condensed cf plrzero table-hover">
		  <thead class="cf">
			  <tr>
				  <th>Unit</th> 	
				  <th>Score</th> 							
				  <th>Class Ranking</th>
				  <th>Average Ranking</th>
				  <th>Record</th>
			  </tr>
		  </thead>
		  <tbody>
			 <tr>
				  <td data-title="Unit">1</td>		
				  <td data-title="Score">80</td>					
				  <td data-title="Class Ranking">7/15</td>
				  <td data-title="Average Ranking">10/30</td>
				  <td data-title="Record"><button type="button" class="btn intableplay"><i class="material-icons">description</i></button></td>
			   </tr>
			  <tr>
				  <td data-title="Unit">2</td>		
				  <td data-title="Score">-</td>					
				  <td data-title="Class Ranking">-</td>
				  <td data-title="Average Ranking">-</td>
				  <td data-title="Record"><button type="button" class="btn intableplay"><i class="material-icons">description</i></button></td>
			   </tr>
			   <tr>
				  <td data-title="Unit">3</td>		
				  <td data-title="Score">-</td>					
				  <td data-title="Class Ranking">-</td>
				  <td data-title="Average Ranking">-</td>
				  <td data-title="Record"><button type="button" class="btn intableplay"><i class="material-icons">description</i></button></td>
			   </tr>
			   <tr>
				  <td data-title="Unit">Review</td>		
				  <td data-title="Score">-</td>					
				  <td data-title="Class Ranking">-</td>
				  <td data-title="Average Ranking">-</td>
				  <td data-title="Record"><button type="button" class="btn intableplay"><i class="material-icons">description</i></button></td>
			   </tr>
		  </tbody>
		  </table>
		  </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
         
<div id="" class="table-responsive mrc_table">
<table class="table col-md-12 table-bordered table-striped cf plrzero">
  
  <thead>
        <tr>
			<th rowspan="2">Week</th>
			<th rowspan="2" colspan="2">Topic</th>
			<th colspan="3">Competition</th>
			<th colspan="3">Test</th>
		    <th colspan="4">e-Learning</th>
        </tr>
        <tr>
			<th>Score</th>
			<th>Class Ranking</th>
			<th>Overall Ranking</th>
			<th>Score</th>
			<th>Class Ranking</th>
			<th>Overall Ranking</th>
			<th>Progress <a href="javascript: void(0)" onclick="handler()" data-toggle="tooltip" data-placement="bottom" title="It indicates the progress of lecture watching at 1x speed."><i class="material-icons" >help</i></a></th>
		    <th>Complete <a href="javascript: void(0)" onclick="handler()" data-toggle="tooltip" data-placement="bottom" title="It indicates the date when the lecture watching is 100% completed at 1x speed."><i class="material-icons" >help</i></a></th>
		    <th>Due <a href="javascript: void(0)" onclick="handler()" data-toggle="tooltip" data-placement="bottom" title="It indicates the due date of lecture watching. You can still continue to complete even though the task is overdue."><i class="material-icons" >help</i></a></th>
		    
		    <th class="ttposi">Study Alert <a href="javascript: void(0)" onclick="handler()" data-toggle="tooltip" data-placement="bottom" title="The alert indicates you might not have learned the lecture very well at the first time. For example, you could not answer the quiz right within 3 times, left the software idle for too long, etc. The more alerts you got, the more likely you have not learned the lectures very well."><i class="material-icons" >help</i></a></th>
        </tr>
    </thead>
    <tbody>
       <!-- row 1 下拉 -->
        <tr class="clickable" data-toggle="collapse" id="row1" data-target=".row1">
            <td>1</td>
            <td colspan="2">Heart of Algebra</td>
          	<td>59%</td>  
            <td>2/5</td>
            <td>10/50</td>  
            <td>80%</td>
            <td>2/15</td>  
            <td>30/100</td>
            <td>95%</td>  
            <td>6/23</td>
            <td class="redstar">6/21 [Overdue]</td>  
            <td>44%</td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td colspan="2">Introduction</td>
          	<td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>SAT Math Introduction</td>  
            <td>-</td>
            <td></td>  
            <td></td>
            <td>-</td>  
            <td></td>
            <td></td>  
            <td>100%</td>
            <td>6/10</td>  
            <td></td>
            <td>-</td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>Scentific Calculator</td>  
            <td>-</td>
            <td></td>  
            <td></td>
            <td>-</td>  
            <td></td>
            <td></td>  
            <td>100%</td>
            <td>6/14</td>  
            <td></td>
            <td class="studyalert"></td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td>Unit 1</td>
          	<td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>Math Reading Help</td>  
            <td>-</td>
            <td></td>  
            <td></td>
            <td>-</td>  
            <td></td>
            <td></td>  
            <td>100%</td>
            <td>6/14</td>  
            <td></td>
            <td>-</td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>Fluency in Solving Linear Equations, Linear Inequalities, and Systems of Linear Equations</td>  
            <td>10%</td>
            <td></td>  
            <td></td>
            <td>25%</td>  
            <td></td>
            <td></td>  
            <td>
				<div class="dropdown">
					  <div class="dropdown-toggle" type="button" data-toggle="dropdown">95%
					  <span class="caret"></span></div>
					  <ul class="dropdown-menu">
					  <li class="dropdown-header">The following clip(s) have not been watched</li>
					  <table class="table" style="text-align: center;">
					  <tbody>
						<tr style="font-weight: 700;">
						  <td>Start</td>
						  <td>End</td>
						</tr>
						<tr>
						  <td><a href="#">01:10</a></td>
						  <td>01:50</td>
						</tr>
						<tr>
						  <td><a href="#">02:30</a></td>
						  <td>03:10</td>
						</tr>
					  </tbody>
					</table>
					  </ul>
					</div>
            </td>
            <td>6/23</td>  
            <td></td>
            <td class="studyalert"></td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>Linear Equations, Linear Inequalities, and Linear Functions in Context</td>  
            <td>15%</td>
            <td></td>  
            <td></td>
            <td>35%</td>  
            <td></td>
            <td></td>  
            <td>
            <div class="dropdown">
					  <div class="dropdown-toggle" type="button" data-toggle="dropdown">55%
					  <span class="caret"></span></div>
					  <ul class="dropdown-menu">
					  <li class="dropdown-header">The following clip(s) have not been watched</li>
					  <table class="table" style="text-align: center;">
					  <tbody>
						<tr style="font-weight: 700;">
						  <td>Start</td>
						  <td>End</td>
						</tr>
						<tr>
						  <td><a href="#">01:10</a></td>
						  <td>01:50</td>
						</tr>
						<tr>
						  <td><a href="#">02:30</a></td>
						  <td>03:10</td>
						</tr>
					  </tbody>
					</table>
					  </ul>
					</div>
            </td>
            <td>6/22</td>  
            <td></td>
            <td>-</td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>Systems of Linear Equations and Inequalities in Context</td>  
            <td>5%</td>
            <td></td>  
            <td></td>
            <td>5%</td>  
            <td></td>
            <td></td>  
            <td>100%</td>
            <td>6/14</td>  
            <td></td>
            <td>-</td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td>Unit 2</td>
          	<td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>The Relationships among Linear Equations, Lines in the Coordinate Plane, and the Contexts They Describe</td>  
            <td>10%</td>
            <td></td>  
            <td></td>
            <td>25%</td>  
            <td></td>
            <td></td>  
            <td>100%</td>
            <td>6/23</td>  
            <td></td>
            <td>-</td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>The Graph of a System of Linear Inequalities</td>  
            <td>10%</td>
            <td></td>  
            <td></td>
            <td>25%</td>  
            <td></td>
            <td></td>  
            <td>100%</td>
            <td>6/23</td>  
            <td></td>
            <td>-</td>
        </tr>
        <tr class="collapse row1">
            <td></td>
            <td></td>
          	<td>Absolute Value</td>  
            <td>10%</td>
            <td></td>  
            <td></td>
            <td>25%</td>  
            <td></td>
            <td></td>  
            <td>100%</td>
            <td>6/23</td>  
            <td></td>
            <td>-</td>
        </tr>
        
        <!-- row 2 下拉 -->
        <tr class="clickable" data-toggle="collapse" id="row2" data-target=".row2">
            <td>2</td>
            <td colspan="2">Problem Solving and Data Analysis</td>
          	<td>59%</td>  
            <td>2/5</td>
            <td>10/50</td>  
            <td>80%</td>
            <td>2/15</td>  
            <td>30/100</td>
            <td>98%</td>  
            <td>6/23</td>
            <td class="redstar">6/21 [Overdue]</td>  
            <td>44%</td>
        </tr>
        <tr class="collapse row2">
            <td></td>
            <td>Unit 3</td>
          	<td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>  
            <td></td>
            <td></td>
        </tr>
        <tr class="collapse row2">
           
           <td></td>
            <td></td>
          	<td>Fluency in Solving Linear Equations, Linear Inequalities, and Systems of Linear Equations</td>  
            <td>10%</td>
            <td></td>  
            <td></td>
            <td>25%</td>  
            <td></td>
            <td></td>  
			<td>95%</td>
            <td>6/23</td>  
            <td></td>
            <td>-</td>
        </tr>
        <tr class="collapse row2">
           <td></td>
            <td></td>
          	<td>Units, Ratio, Proportion, Percentage</td>  
            <td>20%</td>
            <td></td>  
            <td></td>
            <td>25%</td>  
            <td></td>
            <td></td>  
            <td>20%</td>
            <td>6/23</td>  
            <td></td>
            <td class="studyalert"></td>
        </tr>
        
        
        <!-- row 3 下拉 -->
        <tr class="clickable" data-toggle="collapse" id="row3" data-target=".row3">
            <td>3</td>
            <td colspan="2">Passport to Advanced Math</td>
          	<td>59%</td>  
            <td>2/5</td>
            <td>10/50</td>  
            <td>80%</td>
            <td>2/15</td>  
            <td>30/100</td>
            <td>100%</td>  
            <td>6/23</td>
            <td>7/5</td>  
            <td></td>
        </tr>
        <tr class="collapse row3">
            <td></td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
            <td>row 3 data</td>
        </tr>
        
		
       <!-- row 4 下拉 -->
        <tr class="clickable" data-toggle="collapse" id="row4" data-target=".row4">
            <td>4</td>
            <td colspan="2">Additional Topics</td>
          	<td>59%</td>  
            <td>2/5</td>
            <td>10/50</td>  
            <td>80%</td>
            <td>2/15</td>  
            <td>30/100</td>
            <td>100%</td>  
            <td>6/23</td>
            <td>7/5</td>  
            <td></td>
        </tr>
        <tr class="collapse row4">
            <td></td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
            <td>row 4 data</td>
        </tr>
        
        
        
    </tbody>

</table>
</div>

        </div>
        
        
        
      </div>
      
    </div>
             
<div class="discri_text" style="margin-top: 20px;"><!--若有任何問題，煩請您聯繫助教 Emily <i class="fa fa-phone-square" style="color: #6DD2C2;"></i> 02 2888 2288。謝謝！<br>-->祝 順心如意
<div style="text-align:right; margin-top: 1em;">菁英國際語言教育中心 教務部</div>
</div>

<div class="clearfix"></div><hr>   

</div> <!--  container-fluid 結束  -->

      
        <div id="copyright" class="hidden-xs">Copyright &copy; 2017 by <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a> International Education Services. All rights reserved.</div>
        <div class="copyright hidden-sm hidden-md hidden-lg">&copy; 2017 <a href="http://www.language-center.com.tw/" target="_blank">ELITE</a></div>
        
        
</main> <!--  main 結束  -->


<p id="back-top"><a href="#top"><span><i class="material-icons iconbi">arrow_upward</i></span></a></p>


<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body"><button type="button" class="close" data-dismiss="modal">&times;</button>
         <div class="vbox">
         <video autoplay muted>
                <source src="assets/media/writing.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
          </div>    
        </div>
      </div>
      
    </div>
  </div>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!--<script src="assets/js/jquery-1.11.3.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.js"></script>

<!-- mainmenu -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="assets/js/main.js"></script> <!-- Resource jQuery -->

<!-- tooltip -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

<!-- bar -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="assets/js/index_bar.js"></script>


<!-- A panel-group -->
<script type="text/javascript">
function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>


<script src="assets/js_2/rwd_tab_menu.js"></script>



</body>
</html>
