<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="bookmark" href="assets/favicon.ico">

  <title>BB.WeKIDS.b</title>
  <!-- <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> -->
  <!-- Scripts -->


  <!-- upload files -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script> -->

  <!-- Styles -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css"> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="assets/js_plugin/bootstable.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- upload files -->
  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="assets/fileinput/css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/> -->
  <link href="assets/fileinput/themes/explorer-fa/theme.css" media="all" rel="stylesheet" type="text/css"/>

  <!-- checkbox -->
  <link rel="stylesheet" href="assets/css/checkbox.css">
  <link rel="stylesheet" href="assets/css/bb_back.css">

</head>

<body>

  <div id="app" >

    <main class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h1 class="my-4">BB.WeKIDS</h1>
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">教案管理</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">產品管理</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">經銷商管理</a>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <!-- 教案 -->
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">    
                <button id="but_add" class="btn btn-outline-primary rounded mr-1 mb-3">新增教案</button>
                <button class="btn btn-outline-primary rounded mb-3" id="submit_data">提交</button>
                <table class="table table-responsive-md table-bordered" id="makeEditable">
                  <thead>
                    <tr>
                      <th>教案編號</th>
                      <th>教案名稱</th>
                      <th>教案內容</th>
                      <!-- <th>排 序</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="editMe">ABC-345234</td>
                      <td class="editMe">(音1-1)大海浪小海浪的故事書名稱</td>
                      <!-- <td class="editMe">def@somemail.com</td> -->
                      <!-- <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td> -->
                      <td class="open collapsed" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa file" aria-hidden="true"></i></td>
                    </tr>
                    <tr class="collapse fade" id="collapseExample" aria-expanded="false">
                      <td colspan="4" class="hw_upload">
                        <div class="discrip">允许上传影音档（mp4、mp3、mov）文件档（pdf、word、excel、ppt）图档（jpg、png）<br>单一档案最大限制 100MB 以內</div>
                        <div class="form-group hw_fileloading">
                          <div class="file-loading">
                            <input id="file-1" type="file" multiple class="file" data-overwrite-initial="false" data-browse-on-zone-click="true" data-min-file-count="3">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="editMe">HJKL-345890</td>
                      <td class="editMe">(音1-2)袜子小鱼</td>
                      <td class="open collapsed" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample"><i class="fa file" aria-hidden="true"></i></td>
                    </tr>
                    <tr class="collapse fade" id="collapseExample2" aria-expanded="false">
                      <td colspan="4" class="hw_upload">
                        <div class="discrip">允许上传影音档（mp4、mp3、mov）文件档（pdf、word、excel、ppt）图档（jpg、png）<br>单一档案最大限制 100MB 以內</div>
                        <div class="form-group hw_fileloading">
                          <div class="file-loading">
                            <input id="file-1" type="file" multiple class="file" data-overwrite-initial="false" data-browse-on-zone-click="true" data-min-file-count="3">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="editMe">ABC-123</td>
                      <td class="editMe">(音1-3)快乐的小鱼</td>
                      <td class="open collapsed" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample"><i class="fa file" aria-hidden="true"></i></td>
                    </tr>
                    <tr class="collapse fade" id="collapseExample3" aria-expanded="false">
                      <td colspan="4" class="hw_upload">
                        <div class="discrip">允许上传影音档（mp4、mp3、mov）文件档（pdf、word、excel、ppt）图档（jpg、png）<br>单一档案最大限制 100MB 以內</div>
                        <div class="form-group hw_fileloading">
                          <div class="file-loading">
                            <input id="file-1" type="file" multiple class="file" data-overwrite-initial="false" data-browse-on-zone-click="true" data-min-file-count="3">
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="editMe">CFG-56789</td>
                      <td class="editMe">(音1-4)海裏的小鱼</td>
                      <td class="editMe">july@example.com</td>
                    </tr>
                  </tbody>
                </table>  
              </div>


              <!-- 產品 -->
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <button id="but_add2" class="btn btn-outline-primary rounded mr-1 mb-3">新增產品</button>
                <button class="btn btn-outline-primary rounded mb-3" id="submit_data">提交</button>
                <table class="table table-responsive-md table-bordered" id="makeEditable2">
                    <thead>
                      <tr>
                        <th>產品編號</th>
                        <th>產品名稱</th>
                        <th>教案內容</th>
                        <!-- <th>排 序</th> -->
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="editMe">A123235</td>
                        <td class="editMe">Toby Lv1</td>
                        <!-- <td class="editMe">def@somemail.com</td> -->
                        <!-- <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td> -->
                        <td class="open collapsed" data-toggle="collapse" data-target="#collapseExample_a" aria-expanded="false" aria-controls="collapseExample"><i class="fa item" aria-hidden="true"></i></td>
                      </tr>
                      <tr class="collapse fade" id="collapseExample_a" aria-expanded="false">
                        <td colspan="4" class="hw_upload">
                          <table class="table table-responsive-md table-bordered sub">
                            <thead>
                              <tr>
                                <th>
                                    <div class="checkbox-btn">
                                      <input type="checkbox" value="value-11" id="rc11" name="rc11" />
                                      <label for="rc11" onclick>全選</label>
                                  </div>
                                </th>
                                <th>教案編號</th>
                                <th>教案名稱</th>
                                <th>排 序</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="checkbox-btn">
                                    <input type="checkbox" value="value-11" id="rc12" name="rc11" />
                                    <label for="rc12" onclick></label>
                                  </div>
                                </td>
                                <td class="editMe">ABC-345234</td>
                                <td class="editMe">(音1-1)大海浪小海浪的故事書名稱</td>
                                <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                              </tr>
                              
                              <tr>
                                <td>
                                  <div class="checkbox-btn">
                                    <input type="checkbox" value="value-11" id="rc13" name="rc11" />
                                    <label for="rc13" onclick></label>
                                  </div>
                                </td>
                                <td class="editMe">HJKL-345890</td>
                                <td class="editMe">(音1-2)袜子小鱼</td>
                                <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                              </tr>
                              
                              <tr>
                                <td>
                                  <div class="checkbox-btn">
                                    <input type="checkbox" value="value-11" id="rc14" name="rc11" />
                                    <label for="rc14" onclick></label>
                                  </div>
                                </td>
                                <td class="editMe">ABC-123</td>
                                <td class="editMe">(音1-3)快乐的小鱼</td>
                                <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="checkbox-btn">
                                    <input type="checkbox" value="value-11" id="rc15" name="rc11" />
                                    <label for="rc15" onclick></label>
                                  </div>
                                </td>
                                <td class="editMe">CFG-56789</td>
                                <td class="editMe">(音1-4)海裏的小鱼</td>
                                <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                              </tr>
                            </tbody>
                          </table> 
                        </td>
                      </tr>
                      <tr>
                        <td class="editMe">345890-HJKL-</td>
                        <td class="editMe">Toby Lv2</td>
                        <td class="open collapsed" data-toggle="collapse" data-target="#collapseExample_b" aria-expanded="false" aria-controls="collapseExample"><i class="fa item" aria-hidden="true"></i></td>
                      </tr>
                      <tr class="collapse fade" id="collapseExample_b" aria-expanded="false">
                        <td colspan="4" class="hw_upload">
                          <table class="table table-responsive-md table-bordered sub">
                            <thead>
                              <tr>
                                <th>
                                    <div class="checkbox-btn">
                                      <input type="checkbox" value="value-12" id="rc20" name="rc20" />
                                      <label for="rc20" onclick>全選</label>
                                  </div>
                                </th>
                                <th>教案編號</th>
                                <th>教案名稱</th>
                                <th>排 序</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="checkbox-btn">
                                    <input type="checkbox" value="value-12" id="rc21" name="rc20" />
                                    <label for="rc21" onclick></label>
                                  </div>
                                </td>
                                <td class="editMe">ABC-345234</td>
                                <td class="editMe">(音1-1)大海浪小海浪的故事書名稱</td>
                                <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                              </tr>
                              
                              <tr>
                                <td>
                                  <div class="checkbox-btn">
                                    <input type="checkbox" value="value-12" id="rc22" name="rc20" />
                                    <label for="rc22" onclick></label>
                                  </div>
                                </td>
                                <td class="editMe">HJKL-345890</td>
                                <td class="editMe">(音1-2)袜子小鱼</td>
                                <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                              </tr>
                              
                              <tr>
                                <td>
                                  <div class="checkbox-btn">
                                    <input type="checkbox" value="value-12" id="rc23" name="rc20" />
                                    <label for="rc23" onclick></label>
                                  </div>
                                </td>
                                <td class="editMe">ABC-123</td>
                                <td class="editMe">(音1-3)快乐的小鱼</td>
                                <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="checkbox-btn">
                                    <input type="checkbox" value="value-12" id="rc24" name="rc20" />
                                    <label for="rc24" onclick></label>
                                  </div>
                                </td>
                                <td class="editMe">CFG-56789</td>
                                <td class="editMe">(音1-4)海裏的小鱼</td>
                                <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                              </tr>
                            </tbody>
                          </table> 
                        </td>
                      </tr>
                      <tr>
                        <td class="editMe">CFG-56789</td>
                        <td class="editMe">托幼銜接 Lv2</td>
                        <td class="editMe">july@example.com</td>
                      </tr>
                    </tbody>
                  </table>
              </div>

              <!-- 經銷商 -->
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <button id="but_add3" class="btn btn-outline-primary rounded mr-1 mb-3">新增經銷商</button>
                <button class="btn btn-outline-primary rounded mb-3" >提交</button>
                <table class="table table-responsive-md table-bordered" id="makeEditable3">
                  <thead>
                    <tr>
                      <th>經銷商編號</th>
                      <th>經銷商名稱</th>
                      <th>產品總數</th>
                      <th>序號總數</th>
                      <th>產品序號管理</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="editMe">ABC-345234</td>
                      <td class="editMe">小熊搖籃直營店 - 台北101門市</td>
                      <td class="editMe">18</td>
                      <td class="editMe">405</td>
                      <td class="open collapsed" data-toggle="collapse" data-target="#collapseExample_x" aria-expanded="false" aria-controls="collapseExample"><i class="fa dealer" aria-hidden="true"></i></td>
                    </tr>
                    <tr class="collapse fade" id="collapseExample_x" aria-expanded="false">
                      <td colspan="7" class="hw_upload">
                        <table class="table table-responsive-md table-bordered">
                          <thead>
                            <tr>
                              <th>產品名稱</th>
                              <th>已有序號數</th>
                              <th>操作</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>托幼銜接 Lv1</td>
                              <td>408</td>
                              <td>
                                <button class="btn btn-outline-primary rounded btn-sm mr-1" id="generate-serial">生成序號</button>
                                <div class="serial_no mr-1 mb-2 hide " id="no-a">CFG-56789zcczs
                                  <button class="btn btn-primary rounded float-right" id="copy-serial">拷貝序號</button>
                                  <button class="btn btn-outline-primary rounded mr-2 float-right" id="re-generate-serial">重新生成序號</button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>Toby Lv1</td>
                              <td>398</td>
                              <td>
                                <button class="btn btn-outline-primary rounded btn-sm mr-1" id="generate-serial2">生成序號</button>
                                <div class="serial_no mr-1 mb-2 hide" id="no-b">RGB-advjhashjv
                                  <button class="btn btn-primary rounded float-right" id="copy-serial2">拷貝序號</button>
                                  <button class="btn btn-outline-primary rounded mr-2 float-right" id="re-generate-serial2">重新生成序號</button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>動動Lv2</td>
                              <td>258</td>
                              <td>
                                <button class="btn btn-outline-primary rounded btn-sm mr-1" id="generate-serial3">生成序號</button>
                                <div class="serial_no mr-1 mb-2 hide " id="no-c">ascnbv-wvhhrwvhrwv
                                  <button class="btn btn-primary rounded float-right" id="copy-serial3">拷貝序號</button>
                                  <button class="btn btn-outline-primary rounded mr-2 float-right" id="re-generate-serial3">重新生成序號</button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>動動Lv12</td>
                              <td>208</td>
                              <td>
                                <button class="btn btn-outline-primary rounded btn-sm mr-1" id="generate-serial4">生成序號</button>
                                <div class="serial_no mr-1 mb-2 hide " id="no-d">GGHJKcdscsd-jSGCjgds
                                  <button class="btn btn-primary rounded float-right" id="copy-serial4">拷貝序號</button>
                                  <button class="btn btn-outline-primary rounded mr-2 float-right" id="re-generate-serial4">重新生成序號</button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="editMe">HJKL-345890</td>
                      <td class="editMe">宜蘭直營旗艦門市 - 好好學嘖嘖小熊</td>
                      <td class="editMe">12</td>
                      <td class="editMe">268</td>
                      <td class="open collapsed" data-toggle="collapse" data-target="#collapseExample_y" aria-expanded="false" aria-controls="collapseExample"><i class="fa dealer" aria-hidden="true"></i></td>
                    </tr>
                    <tr class="collapse fade" id="collapseExample_y" aria-expanded="false">
                      <td colspan="7" class="hw_upload">
                        
                      </td>
                    </tr>
                    <tr>
                      <td class="editMe">CFG-56789</td>
                      <td class="editMe">高雄直營旗艦分部 - 小熊旗艦樂園</td>
                      <td class="editMe">28</td>
                      <td class="editMe">168</td>
                      <td class="editMe">--</td>
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </main>
  </div>







<script>
  $(function () {

    $('#makeEditable').SetEditable({ $addButton: $('#but_add') });
    $('#makeEditable2').SetEditable({ $addButton: $('#but_add2') });
    $('#makeEditable3').SetEditable({ $addButton: $('#but_add3') });

    $('#submit_data').on('click', function () {
      var td = TableToCSV('makeEditable' );
      console.log(td);
      var ar_lines = td.split("\n");
      var each_data_value = [];
      for (i = 0; i < ar_lines.length; i++) {
        each_data_value[i] = ar_lines[i].split(",");
      }

      for (i = 0; i < each_data_value.length; i++) {
        if (each_data_value[i] > 1) {
          console.log(each_data_value[i][2]);
          console.log(each_data_value[i].length);
        }

      }
    });
  });
</script>

<!-- 可 inline 編輯 -->
<script src="assets/SimpleTableCellEditor.es6.min.js"></script>
<script>
  $(document).ready(function () {
    var logAllEvents = true;
    //Basic editor with no navigation
    var simpleEditor = new SimpleTableCellEditor("makeEditable", { navigation: false });
    simpleEditor.SetEditableClass("editMe");
    $('#makeEditable').on("cell:edited", function (event) {
        console.log(`'${event.oldValue}' changed to '${event.newValue}'`);
    });
  });

  $(document).ready(function () {
    var logAllEvents = true;
    //Basic editor with no navigation
    var simpleEditor = new SimpleTableCellEditor("makeEditable2", { navigation: false });
    simpleEditor.SetEditableClass("editMe");
    $('#makeEditable2').on("cell:edited", function (event) {
        console.log(`'${event.oldValue}' changed to '${event.newValue}'`);
    });
  });

  $(document).ready(function () {
    var logAllEvents = true;
    //Basic editor with no navigation
    var simpleEditor = new SimpleTableCellEditor("makeEditable3", { navigation: false });
    simpleEditor.SetEditableClass("editMe");
    $('#makeEditable3').on("cell:edited", function (event) {
        console.log(`'${event.oldValue}' changed to '${event.newValue}'`);
    });
  });
</script>

<!-- upload files -->
<script src="assets/fileinput/js/plugins/sortable.js" type="text/javascript"></script>
<script src="assets/fileinput/js/fileinput.js" type="text/javascript"></script>
<script src="assets/fileinput/js/locales/fr.js" type="text/javascript"></script>
<script src="assets/fileinput/js/locales/es.js" type="text/javascript"></script>
<script src="assets/fileinput/themes/explorer-fa/theme.js" type="text/javascript"></script>
<script src="assets/fileinput/themes/fa/theme.js" type="text/javascript"></script>

<script >
    $('#file-fr').fileinput({
        theme: 'fa',
        language: 'fr',
        uploadUrl: '#',
        allowedFileExtensions: ['jpg', 'png', 'gif']
    });
    $('#file-es').fileinput({
        theme: 'fa',
        language: 'es',
        uploadUrl: '#',
        allowedFileExtensions: ['jpg', 'png', 'gif']
    });
    $("#file-0").fileinput({
        theme: 'fa',
        'allowedFileExtensions': ['jpg', 'png', 'gif']
    });
    $("#file-1").fileinput({
        theme: 'fa',
        uploadUrl: '#', // you must set a valid URL here else you will get an error
        allowedFileExtensions: ['jpg', 'png', 'gif', 'doc', 'mp3'],
        overwriteInitial: false,
        maxFileSize: 1000,
        maxFilesNum: 10,
        //allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function (filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });
    /*
     $(".file").on('fileselect', function(event, n, l) {
     alert('File Selected. Name: ' + l + ', Num: ' + n);
     });
     */
    $("#file-3").fileinput({
        theme: 'fa',
        showUpload: false,
        showCaption: false,
        browseClass: "btn btn-primary btn-lg",
        fileType: "any",
        previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
        overwriteInitial: false,
        initialPreviewAsData: true,
        initialPreview: [
            "http://lorempixel.com/1920/1080/transport/1",
            "http://lorempixel.com/1920/1080/transport/2",
            "http://lorempixel.com/1920/1080/transport/3"
        ],
        initialPreviewConfig: [
            {caption: "transport-1.jpg", size: 329892, width: "120px", url: "{$url}", key: 1},
            {caption: "transport-2.jpg", size: 872378, width: "120px", url: "{$url}", key: 2},
            {caption: "transport-3.jpg", size: 632762, width: "120px", url: "{$url}", key: 3}
        ]
    });
    $("#file-4").fileinput({
        theme: 'fa',
        uploadExtraData: {kvId: '10'}
    });
    $(".btn-warning").on('click', function () {
        var $el = $("#file-4");
        if ($el.attr('disabled')) {
            $el.fileinput('enable');
        } else {
            $el.fileinput('disable');
        }
    });
    $(".btn-info").on('click', function () {
        $("#file-4").fileinput('refresh', {previewClass: 'bg-info'});
    });
    /*
     $('#file-4').on('fileselectnone', function() {
     alert('Huh! You selected no files.');
     });
     $('#file-4').on('filebrowse', function() {
     alert('File browse clicked for #file-4');
     });
     */
    $(document).ready(function () {
        $("#test-upload").fileinput({
            'theme': 'fa',
            'showPreview': false,
            'allowedFileExtensions': ['jpg', 'png', 'gif'],
            'elErrorContainer': '#errorBlock'
        });
        $("#kv-explorer").fileinput({
            'theme': 'explorer-fa',
            'uploadUrl': '#',
            overwriteInitial: false,
            initialPreviewAsData: true,
            initialPreview: [
                "http://lorempixel.com/1920/1080/nature/1",
                "http://lorempixel.com/1920/1080/nature/2",
                "http://lorempixel.com/1920/1080/nature/3"
            ],
            initialPreviewConfig: [
                {caption: "nature-1.jpg", size: 329892, width: "120px", url: "{$url}", key: 1},
                {caption: "nature-2.jpg", size: 872378, width: "120px", url: "{$url}", key: 2},
                {caption: "nature-3.jpg", size: 632762, width: "120px", url: "{$url}", key: 3}
            ]
        });
        /*
         $("#test-upload").on('fileloaded', function(event, file, previewId, index) {
         alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);
         });
         */
    });
</script>

<script >
  $('#generate-serial').on('click', function(){
    $("#generate-serial").hide().fadeOut(300);
    $("#re-generate-serial").fadeIn(300); 
    $("#no-a").fadeIn(300);
    $("#copy-serial").fadeIn(300);
  }); 
  $('#generate-serial2').on('click', function(){
    $("#generate-serial2").hide().fadeOut(300);
    $("#re-generate-serial2").fadeIn(300); 
    $("#no-b").fadeIn(300);
    $("#copy-serial2").fadeIn(300);
  }); 
  $('#generate-serial3').on('click', function(){
    $("#generate-serial3").hide().fadeOut(300);
    $("#re-generate-serial3").fadeIn(300); 
    $("#no-c").fadeIn(300);
    $("#copy-serial3").fadeIn(300);
  }); 
  $('#generate-serial4').on('click', function(){
    $("#generate-serial4").hide().fadeOut(300);
    $("#re-generate-serial4").fadeIn(300); 
    $("#no-d").fadeIn(300);
    $("#copy-serial4").fadeIn(300);
  }); 
</script>

</body>
</html>