<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="bookmark" href="assets/favicon.ico">

  <title>BB.WeKIDS.b</title>
  <!-- <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> -->
  <!-- Scripts -->

  <!-- upload files -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

  <!-- Styles -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css"> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="assets/js/bootstable.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- upload files -->
  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="assets/fileinput/css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/> -->
  <link href="assets/fileinput/themes/explorer-fa/theme.css" media="all" rel="stylesheet" type="text/css"/>


  <!-- card effect -->
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
  <script src="assets/js/modernizr.custom.js"></script>
    
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- checkbox -->
  <link rel="stylesheet" href="assets/css/checkbox.css">
  <link rel="stylesheet" href="assets/css/bb_back.css">

</head>

<body>

  <div id="app" >

    <main class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h1 class="my-4 logo_t">BB.WeKIDS</h1>
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">教案管理</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">產品管理</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">經銷商管理</a>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <!-- 教案 -->
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">    
                <button class="btn btn-outline-primary rounded mr-1 mb-3" data-toggle="modal" data-target=".modal_plan">新增教案</button>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>教案編號</th>
                      <th>教案名稱</th>
                      <th>操作</th>
                      <!-- <th>Username</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="animate__animated add_animate animate__repeat-2 hide" id="newPlanRow">
                        <td>新增的-----ABC-345234</td>
                        <td>新增的-----(音1-1)大海浪小海浪的故事書名稱</td>
                        <td>
                          <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_plan"><i class="fas fa-pencil-alt"></i></button> 
                          <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                        </td>
                        <!-- <td>@mdo</td> -->
                      </tr>
                    <tr>
                      <td>ABC-345234</td>
                      <td>(音1-1)大海浪小海浪的故事書名稱</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_plan"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                      <!-- <td>@mdo</td> -->
                    </tr>
                    <tr>
                      <td>HJKL-345890</td>
                      <td>(音1-2)袜子小鱼</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_plan"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                      <!-- <td>@TwBootstrap</td> -->
                    </tr>
                    <tr>
                      <td>ABC-123</td>
                      <td>(音1-3)快乐的小鱼</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_plan"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                      <!-- <td>@fat</td> -->
                    </tr>
                  </tbody>
                </table> 
              </div>


              <!-- 產品 -->
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <button class="btn btn-outline-primary rounded mr-1 mb-3" data-toggle="modal" data-target=".modal_item">新增產品</button>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>產品編號</th>
                      <th>產品名稱</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="animate__animated animate__repeat-2 add_animate hide" id="newItemRow">
                      <td>新增的產品-----ABC-345234</td>
                      <td>新增的產品-----大海浪小海浪的故事書名稱</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_item"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>ABC-345234</td>
                      <td>大海浪小海浪的故事書名稱</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_item"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>HJKL-345890</td>
                      <td>袜子小鱼</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_item"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>ABC-123</td>
                      <td>快乐的小鱼</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_item"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table> 
              </div>


              <!-- 經銷商 -->
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <button id="but_add3" class="btn btn-outline-primary rounded mr-1 mb-3" data-toggle="modal" data-target=".modal_dealer">新增經銷商</button>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>經銷商編號</th>
                      <th>經銷商名稱</th>
                      <th>產品總數</th>
                      <th>序號總數</th>
                      <th>產品序號管理</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="animate__animated add_animate animate__repeat-2 hide" id="newDealerRow">
                        <td>新增的-----ABC-345234</td>
                        <td>新增的-----小熊搖籃直營店 - 台北101門市</td>
                        <td>28</td>
                        <td>305</td>
                        <td>
                          <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_dealer"><i class="fas fa-pencil-alt"></i></button> 
                          <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr>
                    <tr>
                      <td>ABC-345234</td>
                      <td>小熊搖籃直營店 - 台北101門市</td>
                      <td>18</td>
                      <td>405</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_dealer"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                      
                    </tr>
                    <tr>
                      <td>HJKL-345890</td>
                      <td>宜蘭直營旗艦門市 - 好好學嘖嘖小熊</td>
                      <td>26</td>
                      <td>668</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_dealer"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>ABC-123</td>
                      <td>高雄直營旗艦分部 - 小熊旗艦樂園</td>
                      <td>28</td>
                      <td>168</td>
                      <td>
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".modal_dealer"><i class="fas fa-pencil-alt"></i></button> 
                        <button type="button" class="btn btn-outline-primary rounded btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fas fa-trash-alt"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table> 
              </div>

              

            </div>
            
          </div>
        </div>
      </div>
    </main>
  </div>





  <!-- modal full 教案 -->
  <div class="modal fade modal_plan full" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">新增教案 / 或 編輯教案</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group col-12 col-md-3">
              <label for="recipient-no" class="form-control-label">教案編號</label>
              <input type="text" class="form-control" id="recipient-no">
            </div>
            <div class="form-group col-12 col-md-3">
              <label for="recipient-name" class="form-control-label">教案名稱</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
          </form>
          <div class="col-12 mb-4">
            <div class="uploaded">
                <div class="h5">
                  <span>已上傳的檔案</span> 
                  <span class="discrip outline">允许刪除檔案</span>
                </div>
                <div class="filearea">
                  <ul class="grid cs-style-3">
                    <li class="delete_obj">
                      <figure>
                        <div><div class="img_thumb"></div></div>
                        <figcaption>
                          <h3>image-from-rawpixel-id-2453725-original.jpg</h3>
                          <span>5.5 MB</span>
                          <a href="#" onclick="myFunction()" id="btn_delete_file" ><i class="fas fa-trash-alt"></i></a>
                          <!-- Use a button to open the snackbar -->
<!-- <button onclick="myFunction()">Show Snackbar</button> -->
<!-- data-toggle="modal" data-target=".bd-example-modal-sm" -->
                        </figcaption>
                      </figure>
                    </li>

                    


                    
                    <li>
                      <figure>
                        <div><div class="file_icon type_doc"></div></div>
                        <figcaption>
                          <h3>生存_技能章頒發卡.doc</h3>
                          <span>524 KB</span>
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure>
                        <div><div class="file_icon type_pdf"></div></div>
                        <figcaption>
                          <h3>前導萌芽班_任務本_2里程碑卡.pdf</h3>
                          <span>2.5 MB</span>
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure>
                        <div><div class="img_thumb"></div></div>
                        <figcaption>
                          <h3>任務本里程碑卡demo.jpg</h3>
                          <span>12.8 MB</span>
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure>
                        <div><div class="file_icon type_image"></div></div>
                        <figcaption>
                          <h3>Phone.png</h3>
                          <span>5.95 MB</span>
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure>
                        <div><div class="file_icon type_doc"></div></div>
                        <figcaption>
                          <h3>Game_Center.docx</h3>
                          <span>2.5 MB</span>
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </figcaption>
                      </figure>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-12">
            <div class="hw_upload">
              <div class="discrip">允许上传影音档（mp4、mp3、mov）文件档（pdf、word、excel、ppt）图档（jpg、png）<br>单一档案最大限制 100MB 以內</div>
              <div class="form-group hw_fileloading">
                <div class="file-loading">
                  <input id="file-11" type="file" multiple class="file" data-overwrite-initial="false" data-browse-on-zone-click="true" data-min-file-count="3">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-link" data-dismiss="modal">取 消</button>
          <button type="button" class="btn btn-primary rounded" id="addPlan" data-dismiss="modal">新增 / 或 儲存</button>
        </div>
      </div>
    </div>
  </div>


  <!-- modal full 產品 -->
  <div class="modal fade modal_item full " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">新增產品 / 或 編輯產品</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group col-12 col-md-3">
              <label for="recipient-no" class="form-control-label">產品編號</label>
              <input type="text" class="form-control" id="recipient-no">
            </div>
            <div class="form-group col-12 col-md-3">
              <label for="recipient-name" class="form-control-label">產品名稱</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
          </form>
          <div class="col-12">
            <div class="hw_upload">
              <div class="h5"><span>上傳產品課綱</span> <span class="discrip outline">允许上传图档（jpg、png、pdf 格式）单一档案最大限制 2MB 以內</span></div>
              <div class="form-group hw_fileloading outline_area">
                <div class="file-loading">
                    <input id="input-b6" name="input-b6" type="file" class="file" data-show-preview="false">
                </div>
              </div>
              <div class="h5">選擇教案 / 排序</div>
              <div class="row">
                <div class="col-6">
                  
                  

                  <table class="table table-responsive-md table-bordered sub">
                    <thead>
                      <tr>
                        <th colspan="3" class="none_pb">
                          <div class="row">
                            <div class="input-group col-6">
                              <input type="text" class="form-control" placeholder="搜尋關鍵字">
                            </div>
                            <div class="col-6">
                              <button type="button" class="btn btn-primary rounded float-right" id="btn_add_obj">確定加入 <i class="fas fa-arrow-circle-right"></i></button>
                            </div>
                                
                          </div>
                        </th>
                      </tr>   
                      <tr>
                        <th>
                            <div class="checkbox-btn">
                              <input type="checkbox" value="value-11" id="rc11" name="rc11"  />
                              <label for="rc11" onclick>全選</label>
                          </div>
                        </th>
                        <th>教案編號</th>
                        <th>教案名稱</th>
                        <!-- <th>排 序</th> -->
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="selected">
                        <td>
                          <div class="checkbox-btn">
                            <input type="checkbox" value="value-11" id="rc12" name="rc11" checked />
                            <label for="rc12" onclick></label>
                          </div>
                        </td>
                        <td >ABC-345234</td>
                        <td >(音1-1)大海浪小海浪的故事書名稱</td>
                        <!-- <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td> -->
                      </tr>
                      <tr>
                        <td>
                          <div class="checkbox-btn">
                            <input type="checkbox" value="value-11" id="rc13" name="rc11" />
                            <label for="rc13" onclick></label>
                          </div>
                        </td>
                        <td >HJKL-345890</td>
                        <td >(音1-2)袜子小鱼</td>
                        <!-- <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td> -->
                      </tr>

                      <tr>
                        <td>
                          <div class="checkbox-btn">
                            <input type="checkbox" value="value-11" id="rc14" name="rc11" />
                            <label for="rc14" onclick></label>
                          </div>
                        </td>
                        <td >ABC-123</td>
                        <td >(音1-3)快乐的小鱼</td>
                        <!-- <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td> -->
                      </tr>
                      <tr>
                        <td>
                          <div class="checkbox-btn">
                            <input type="checkbox" value="value-11" id="rc15" name="rc11" />
                            <label for="rc15" onclick></label>
                          </div>
                        </td>
                        <td >CFG-56789</td>
                        <td >(音1-4)海裏的小鱼</td>
                        <!-- <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td> -->
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="3">
                          <nav aria-label="Page navigation example" >
                              <ul class="pagination justify-content-end">
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                        </td>
                      </tr>
                    </tfoot>
                  </table> 

                  
                  
                </div>
                <div class="col-6">
                  <!-- <div class="h6">已選教案</div> -->
                  <table class="table table-responsive-md table-bordered sub">
                    <thead>
                      <tr>
                        <th colspan="4" class="none_pb">
                          <div class="row">
                            <div class="input-group col-6">
                              <input type="text" class="form-control" placeholder="搜尋關鍵字">
                            </div>
                            <div class="col-6">
                              <button type="button" class="btn btn-primary rounded float-right" id="btn_delete_obj"><i class="fas fa-arrow-circle-left"></i> 確定刪除</button>
                            </div>
                                
                          </div>
                        </th>
                      </tr> 
                      <tr>
                        <th>
                            <div class="checkbox-btn">
                              <input type="checkbox" value="value-11" id="rc21" name="rc11" />
                              <label for="rc21" onclick>全選</label>
                          </div>
                        </th>
                        <th>教案編號</th>
                        <th>教案名稱</th>
                        <th>排 序</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="checkbox-btn">
                            <input type="checkbox" value="value-11" id="rc22" name="rc11" />
                            <label for="rc22" onclick></label>
                          </div>
                        </td>
                        <td >ABC-345234</td>
                        <td >(音1-1)大海浪小海浪的故事書名稱</td>
                        <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="checkbox-btn">
                            <input type="checkbox" value="value-11" id="rc23" name="rc11" />
                            <label for="rc23" onclick></label>
                          </div>
                        </td>
                        <td >HJKL-345890</td>
                        <td >(音1-2)袜子小鱼</td>
                        <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                      </tr>
                      
                      <tr>
                        <td>
                          <div class="checkbox-btn">
                            <input type="checkbox" value="value-11" id="rc24" name="rc11" />
                            <label for="rc24" onclick></label>
                          </div>
                        </td>
                        <td >ABC-123</td>
                        <td >(音1-3)快乐的小鱼</td>
                        <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="checkbox-btn">
                            <input type="checkbox" value="value-11" id="rc25" name="rc11" />
                            <label for="rc25" onclick></label>
                          </div>
                        </td>
                        <td >CFG-56789</td>
                        <td >(音1-4)海裏的小鱼</td>
                        <td><i class="fas fa-long-arrow-alt-down"></i> <i class="fas fa-long-arrow-alt-up"></i></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
                </div>
              </div>
            
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-link" data-dismiss="modal">取 消</button>
          <button type="button" class="btn btn-primary rounded" id="addItem" data-dismiss="modal">新增 / 或 儲存</button>
        </div>
      </div>
    </div>
  </div>


  <!-- modal full 經銷商 -->
  <div class="modal fade modal_dealer full " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">新增經銷商 / 或 編輯經銷商</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group col-12 col-md-3">
              <label for="recipient-no" class="form-control-label">經銷商編號</label>
              <input type="text" class="form-control" id="recipient-no">
            </div>
            <div class="form-group col-12 col-md-3">
              <label for="recipient-name" class="form-control-label">經銷商名稱</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
          </form>
          <!-- <form>
            <div class="col-12 col-md-3">
              <div class="row ">
                <div class="form-group col-6 col-md-6">
                  <label for="recipient-name" class="form-control-label">產品總數</label>
                  <input type="number" class="form-control" id="recipient-name">
                </div>
                <div class="form-group col-6 col-md-6">
                  <label for="recipient-name" class="form-control-label">序號總數</label>
                  <input type="number" class="form-control" id="recipient-name">
                </div>
              </div>
            </div>
          </form> -->
          <div class="col-12">
            <div class="hw_upload">
              <div class="h5">產品序號管理</div>

              <table class="table table-responsive-md table-bordered" >
                <thead>
                  <tr>
                    <th>產品名稱</th>
                    <th>已有序號數</th>
                    <th>產生新序號數量</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>托幼銜接 Lv1</td>
                    <td>408</td>
                    <td>
                      <input type="number" class="form-control" id="quantityZ">
                    </td>
                    <td>
                      <button class="btn btn-outline-primary rounded btn-sm mr-1" id="generate-serial">生成序號</button>
                      <div class="serial_no mr-1 mb-2 hide " id="no-a">CFG-56789zcczs.pdf
                        <button class="btn btn-primary rounded float-right" id="copy-serial">下載序號檔</button>
                        <button class="btn btn-outline-primary rounded mr-2 float-right" id="re-generate-serial">重新生成序號</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Toby Lv1</td>
                    <td>398</td>
                    <td>
                      <input type="number" class="form-control" id="quantityA">
                    </td>
                    <td>
                      <button class="btn btn-outline-primary rounded btn-sm mr-1" id="generate-serial2">生成序號</button>
                      <div class="serial_no mr-1 mb-2 hide" id="no-b">RGB-advjhashjv.xlsx
                        <button class="btn btn-primary rounded float-right" id="copy-serial2">下載序號檔</button>
                        <button class="btn btn-outline-primary rounded mr-2 float-right" id="re-generate-serial2">重新生成序號</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>動動Lv2</td>
                    <td>258</td>
                    <td>
                      <input type="number" class="form-control" id="quantityB">
                    </td>
                    <td>
                      <button class="btn btn-outline-primary rounded btn-sm mr-1" id="generate-serial3">生成序號</button>
                      <div class="serial_no mr-1 mb-2 hide " id="no-c">ascnbv-wvhhrwvhrwv.xlsx
                        <button class="btn btn-primary rounded float-right" id="copy-serial3">下載序號檔</button>
                        <button class="btn btn-outline-primary rounded mr-2 float-right" id="re-generate-serial3">重新生成序號</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>動動Lv12</td>
                    <td>208</td>
                    <td>
                      <input type="number" class="form-control" id="quantityC">
                    </td>
                    <td>
                      <button class="btn btn-outline-primary rounded btn-sm mr-1" id="generate-serial4">生成序號</button>
                      <div class="serial_no mr-1 mb-2 hide " id="no-d">GGHJKcdscsd-jSGCjgds.xlsx
                        <button class="btn btn-primary rounded float-right" id="copy-serial4">下載序號檔</button>
                        <button class="btn btn-outline-primary rounded mr-2 float-right" id="re-generate-serial4">重新生成序號</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              </div>
            
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-link" data-dismiss="modal">取 消</button>
          <button type="button" class="btn btn-primary rounded" id="addDealer" data-dismiss="modal">新增 / 或 儲存</button>
        </div>
      </div>
    </div>
  </div>


  <!-- modal delete -->
  <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">確定刪除</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- <div class="modal-body">
          ...
        </div> -->
        <div class="modal-footer">
          <button type="button" class="btn btn-link" data-dismiss="modal">取 消</button>
          <button type="button" class="btn btn-primary rounded">確定</button>
        </div>
      </div>
    </div>
  </div>


  <!-- The actual snackbar -->
  <div id="snackbar">
    <span class="filename">image-from-rawpixel-id-2453725-original.jpg</span> 已被刪除
    <button type="button" id="recover" class="btn btn-primary rounded btn-sm ml-4">恢復</button>
  </div>


<!-- <script>
  $(function () {

    $('#makeEditable').SetEditable({ $addButton: $('#but_add') });
    $('#makeEditable2').SetEditable({ $addButton: $('#but_add2') });
    $('#makeEditable3').SetEditable({ $addButton: $('#but_add3') });

    $('#submit_data').on('click', function () {
      var td = TableToCSV('makeEditable' );
      console.log(td);
      var ar_lines = td.split("\n");
      var each_data_value = [];
      for (i = 0; i < ar_lines.length; i++) {
        each_data_value[i] = ar_lines[i].split(",");
      }

      for (i = 0; i < each_data_value.length; i++) {
        if (each_data_value[i] > 1) {
          console.log(each_data_value[i][2]);
          console.log(each_data_value[i].length);
        }

      }
    });
  });
</script> -->

<!-- 可 inline 編輯 -->
<script src="assets/js/SimpleTableCellEditor.es6.min.js"></script>
<script>
  $(document).ready(function () {
    var logAllEvents = true;
    //Basic editor with no navigation
    var simpleEditor = new SimpleTableCellEditor("makeEditable", { navigation: false });
    simpleEditor.SetEditableClass("editMe");
    $('#makeEditable').on("cell:edited", function (event) {
        console.log(`'${event.oldValue}' changed to '${event.newValue}'`);
    });
  });

  $(document).ready(function () {
    var logAllEvents = true;
    //Basic editor with no navigation
    var simpleEditor = new SimpleTableCellEditor("makeEditable2", { navigation: false });
    simpleEditor.SetEditableClass("editMe");
    $('#makeEditable2').on("cell:edited", function (event) {
        console.log(`'${event.oldValue}' changed to '${event.newValue}'`);
    });
  });

  $(document).ready(function () {
    var logAllEvents = true;
    //Basic editor with no navigation
    var simpleEditor = new SimpleTableCellEditor("makeEditable3", { navigation: false });
    simpleEditor.SetEditableClass("editMe");
    $('#makeEditable3').on("cell:edited", function (event) {
        console.log(`'${event.oldValue}' changed to '${event.newValue}'`);
    });
  });
</script>

<!-- upload files -->
<script src="assets/fileinput/js/plugins/sortable.js" type="text/javascript"></script>
<script src="assets/fileinput/js/fileinput.js" type="text/javascript"></script>
<script src="assets/fileinput/js/locales/fr.js" type="text/javascript"></script>
<script src="assets/fileinput/js/locales/es.js" type="text/javascript"></script>
<script src="assets/fileinput/themes/explorer-fa/theme.js" type="text/javascript"></script>
<script src="assets/fileinput/themes/fa/theme.js" type="text/javascript"></script>
<script >
    $('#file-fr').fileinput({
        theme: 'fa',
        language: 'fr',
        uploadUrl: '#',
        allowedFileExtensions: ['jpg', 'png', 'gif']
    });
    $('#file-es').fileinput({
        theme: 'fa',
        language: 'es',
        uploadUrl: '#',
        allowedFileExtensions: ['jpg', 'png', 'gif']
    });
    $("#file-0").fileinput({
        theme: 'fa',
        'allowedFileExtensions': ['jpg', 'png', 'gif']
    });
    $("#file-1").fileinput({
        theme: 'fa',
        uploadUrl: '#', // you must set a valid URL here else you will get an error
        allowedFileExtensions: ['jpg', 'png', 'gif', 'doc', 'mp3'],
        overwriteInitial: false,
        maxFileSize: 1000,
        maxFilesNum: 10,
        //allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function (filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });
    $("#file-11").fileinput({
        theme: 'fa',
        uploadUrl: '#', // you must set a valid URL here else you will get an error
        allowedFileExtensions: ['jpg', 'png', 'gif', 'doc', 'mp3'],
        overwriteInitial: false,
        maxFileSize: 1000,
        maxFilesNum: 10,
        //allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function (filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });
    /*
     $(".file").on('fileselect', function(event, n, l) {
     alert('File Selected. Name: ' + l + ', Num: ' + n);
     });
     */
    $("#file-3").fileinput({
        theme: 'fa',
        showUpload: false,
        showCaption: false,
        browseClass: "btn btn-primary btn-lg",
        fileType: "any",
        previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
        overwriteInitial: false,
        initialPreviewAsData: true,
        initialPreview: [
            "http://lorempixel.com/1920/1080/transport/1",
            "http://lorempixel.com/1920/1080/transport/2",
            "http://lorempixel.com/1920/1080/transport/3"
        ],
        initialPreviewConfig: [
            {caption: "transport-1.jpg", size: 329892, width: "120px", url: "{$url}", key: 1},
            {caption: "transport-2.jpg", size: 872378, width: "120px", url: "{$url}", key: 2},
            {caption: "transport-3.jpg", size: 632762, width: "120px", url: "{$url}", key: 3}
        ]
    });
    $("#file-4").fileinput({
        theme: 'fa',
        uploadExtraData: {kvId: '10'}
    });
    $(".btn-warning").on('click', function () {
        var $el = $("#file-4");
        if ($el.attr('disabled')) {
            $el.fileinput('enable');
        } else {
            $el.fileinput('disable');
        }
    });
    $(".btn-info").on('click', function () {
        $("#file-4").fileinput('refresh', {previewClass: 'bg-info'});
    });
    /*
     $('#file-4').on('fileselectnone', function() {
     alert('Huh! You selected no files.');
     });
     $('#file-4').on('filebrowse', function() {
     alert('File browse clicked for #file-4');
     });
     */
    // $(document).ready(function () {
    //     $("#test-upload").fileinput({
    //         'theme': 'fa',
    //         'showPreview': false,
    //         'allowedFileExtensions': ['jpg', 'png', 'gif'],
    //         'elErrorContainer': '#errorBlock'
    //     });
    //     $("#kv-explorer").fileinput({
    //         'theme': 'explorer-fa',
    //         'uploadUrl': '#',
    //         overwriteInitial: false,
    //         initialPreviewAsData: true,
    //         initialPreview: [
    //             "http://lorempixel.com/1920/1080/nature/1",
    //             "http://lorempixel.com/1920/1080/nature/2",
    //             "http://lorempixel.com/1920/1080/nature/3"
    //         ],
    //         initialPreviewConfig: [
    //             {caption: "nature-1.jpg", size: 329892, width: "120px", url: "{$url}", key: 1},
    //             {caption: "nature-2.jpg", size: 872378, width: "120px", url: "{$url}", key: 2},
    //             {caption: "nature-3.jpg", size: 632762, width: "120px", url: "{$url}", key: 3}
    //         ]
    //     });
    //     /*
    //      $("#test-upload").on('fileloaded', function(event, file, previewId, index) {
    //      alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);
    //      });
    //      */
    // });
</script>

<!-- <script>
  $(document).ready(function() {
      $("#input-b6").fileinput({
        theme: 'fa',
        showUpload: false,
        dropZoneEnabled: false,
        maxFileCount: 10,
        mainClass: "input-group-lg"
      });
  });
</script> -->

<script >
  $('#generate-serial').on('click', function(){
    $("#generate-serial").hide().fadeOut(300);
    $("#re-generate-serial").fadeIn(300); 
    $("#no-a").fadeIn(300);
    $("#copy-serial").fadeIn(300);
  }); 
  $('#generate-serial2').on('click', function(){
    $("#generate-serial2").hide().fadeOut(300);
    $("#re-generate-serial2").fadeIn(300); 
    $("#no-b").fadeIn(300);
    $("#copy-serial2").fadeIn(300);
  }); 
  $('#generate-serial3').on('click', function(){
    $("#generate-serial3").hide().fadeOut(300);
    $("#re-generate-serial3").fadeIn(300); 
    $("#no-c").fadeIn(300);
    $("#copy-serial3").fadeIn(300);
  }); 
  $('#generate-serial4').on('click', function(){
    $("#generate-serial4").hide().fadeOut(300);
    $("#re-generate-serial4").fadeIn(300); 
    $("#no-d").fadeIn(300);
    $("#copy-serial4").fadeIn(300);
  }); 



  $('#addPlan').on('click', function(){
    $("#newPlanRow").fadeIn(300); 
  }); 
  $('#addItem').on('click', function(){
    $("#newItemRow").fadeIn(300); 
  });
  $('#addDealer').on('click', function(){
    $("#newDealerRow").fadeIn(300); 
  });
  


  $('#btn_add_obj').on('click', function(){
    $(".add_obj_hide").hide().fadeOut(300); 
    $(".add_obj_show").fadeIn(300);
  });
  
  $('#btn_delete_obj').on('click', function(){
    $(".selected_obj_hide").hide().fadeOut(300); 
    $(".selected_obj_show").fadeIn(300);
  });
  
  $('#btn_delete_file').on('click', function(){
    $(".delete_obj").hide(500); 
  });

  $('#recover').on('click', function(){
    $(".delete_obj").fadeIn(500);
  });
  

  // animate__animated animate__bounceOut animate__slow
  
</script>

<script>
  function myFunction() {
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  }
</script>

</body>
</html>