<!DOCTYPE html>
<!-- saved from url=(0067)http://elweb.elite-learning.com.tw/voca_jp/?_c=list&course=SEASON_1 -->
<html hola_ext_inject="ready" lang="zh-Hant_TW"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="bookmark" href="assets/images/favicon.ico"/>

<title>四季日本語</title>
<link href="./assets/css_jp/bootstrap.min.css" rel="stylesheet">
<link href="./assets/css_jp/bootstrap-theme.min.css" rel="stylesheet">
<link href="./assets/css_jp/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="./assets/css_jp/bootstrap-dialog.min.css" rel="stylesheet">
<link href="./assets/css_jp/loading.css" rel="stylesheet">
<link href="./assets/css_jp/debug.css" rel="stylesheet">
<link href="./assets/css_jp/font-awesome.min.css" rel="stylesheet">
<link href="./assets/css_jp/style_icomoon.css" rel="stylesheet">
<link href="./assets/css_jp/main.css" rel="stylesheet">
<link href="./assets/css_jp/wordcard.css" rel="stylesheet">
<link href="./assets/css_jp/bug-report.css" rel="stylesheet">
<link href="./assets/css_jp/cover.css" rel="stylesheet">
<link href="./assets/css_jp/simple-sidebar.css" rel="stylesheet">
<link href="./assets/css_jp/voca.css" rel="stylesheet">
<link href="./assets/css_jp/voca_2.css" rel="stylesheet">
<link href="./assets/css_jp/lightbox_style.css" rel="stylesheet">
<link href="./assets/css_jp/font_tc.css" rel="stylesheet">
<link href="./assets/css_jp/voca_fixed_tw.css" rel="stylesheet">
<link href="./assets/css_jp/font_jp.css" rel="stylesheet">
<link href="./assets/css_jp/owl.carousel.css" rel="stylesheet">
<link href="./assets/css_jp/owl.theme.css" rel="stylesheet">
<link href="./assets/css_jp/owl.transitions.css" rel="stylesheet">
<link href="./assets/css_jp/animate.css" rel="stylesheet">
</head>

<body hola-ext-player="1" class="">

<div id="wrapper" class="">
		<div id="sidebar-wrapper">
        <a class="" href="#"><img src="./assets/images/jp_title.svg" alt="四季日本語" class="side_logo"></a>
        <img src="assets/images/bg_red_slow_006.gif" alt="" class="bg_spark bg_spark2">
	<ul class="sidebar-nav sidelist_p">
		<div class="sidelist_title">
			四季日本語 春		</div>
		<div class="sidebtn">
						<a href="#" class="focus">
				第1回			</a>
						<a href="#" class="">
				第2回			</a>
						<a href="#" class="">
				第3回			</a>
						<a href="#" class="">
				第4回			</a>
						<a href="#" class="">
				第5回			</a>
						<a href="#" class="">
				第6回			</a>
						<a href="#" class="">
				第7回			</a>
						<a href="#" class="">
				第8回			</a>
						<a href="#" class="">
				第9回			</a>
						<a href="#" class="">
				第10回			</a>
						<a href="#" class="">
				第11回			</a>
						<a href="#" class="">
				第12回			</a>
						<a href="#" class="">
				第13回			</a>
						<a href="#" class="">
				第14回			</a>
					</div>
	</ul>
</div>
<a id="btn_menu_control" class="btn_side hidden-print" href="#"><i class="fa fa-bars btn_side_icon_pt"></i></a>		
<div id="page-content-wrapper">

				
            
            
			<div class="col-xs-12 col-sm-12 col-md-12 main" id="scroll-control">
            
				<div class="mobile_row">

                <div class="col-lg-8 col-lg-offset-2">
                <div class="row">
					<h1 class="page-header p_h_mt">四季日本語 春 成績查詢</h1>
					<div id="btnbox" class="button-row">
						<a href="flashcard.html" class="btn paper paper-raise btn_main btn_w2 btn_mr"><span class="glyphicon glyphicon-blackboard"></span> 字卡 / 列表</a>
						<a href="test.html" class="btn paper paper-raise btn_main btn_w2"><span class="glyphicon glyphicon-pencil"></span> 單字測驗</a>
					</div>
                    
                    
					<div class="score_box table-responsive" style="">
						<table id="score_list" class="table table-hover s_table" data-cnum="正確數" data-crate="正確率" data-summary="合計" data-detail="記錄">
							<thead class="header thead_style">
								<tr>
									<th rowspan="2">&nbsp;</th>
									<th rowspan="2">回合</th>
									<th rowspan="2">測驗時間</th>
								<th colspan="2" data-exam-type="jp_zh">日翻中</th><th colspan="2" data-exam-type="jp_listen">日文聽力</th><th colspan="2">合計</th></tr>
								<tr>
								<th>正確數</th><th>正確率</th><th>正確數</th><th>正確率</th><th>正確數</th><th>正確率</th></tr>
							</thead>
							<tbody><tr><td><a href="score2.html" target="_blank" class="btn-block scorebtn">記錄</a></td><td class="table_text_ptl table_text_mt" data-title="回合">第1回</td><td class="table_text_ptl" data-title="測驗時間">2016-05-19 18:01:54</td><td class="table_text_ptl" data-title="日翻中正確數">0 / 76</td><td class="table_text_ptl text-danger" data-title="日翻中正確率">0 %</td><td class="table_text_ptl" data-title="日文聽力正確數">0 / 76</td><td class="table_text_ptl text-danger" data-title="日文聽力正確率">0 %</td><td class="table_text_ptl" data-title="合計正確數">0 / 152</td><td class="table_text_ptl text-danger" data-title="合計正確率">0 %</td></tr><tr><td><a href="score2.html" target="_blank" class="btn-block scorebtn">記錄</a></td><td class="table_text_ptl table_text_mt" data-title="回合">第1回</td><td class="table_text_ptl" data-title="測驗時間">2016-05-12 16:57:14</td><td class="table_text_ptl" data-title="日翻中正確數">0 / 61</td><td class="table_text_ptl text-danger" data-title="日翻中正確率">0 %</td><td class="table_text_ptl" data-title="日文聽力正確數">0 / 61</td><td class="table_text_ptl text-danger" data-title="日文聽力正確率">0 %</td><td class="table_text_ptl" data-title="合計正確數">0 / 122</td><td class="table_text_ptl text-danger" data-title="合計正確率">0 %</td></tr><tr><td><a href="score2.html" target="_blank" class="btn-block scorebtn">記錄</a></td><td class="table_text_ptl table_text_mt" data-title="回合">第1回</td><td class="table_text_ptl" data-title="測驗時間">2016-05-12 14:23:10</td><td class="table_text_ptl" data-title="日翻中正確數">2 / 66</td><td class="table_text_ptl text-danger" data-title="日翻中正確率">3 %</td><td class="table_text_ptl" data-title="日文聽力正確數">0 / 66</td><td class="table_text_ptl text-danger" data-title="日文聽力正確率">0 %</td><td class="table_text_ptl" data-title="合計正確數">2 / 132</td><td class="table_text_ptl text-danger" data-title="合計正確率">2 %</td></tr><tr><td><a href="score2.html" target="_blank" class="btn-block scorebtn">記錄</a></td><td class="table_text_ptl table_text_mt" data-title="回合">第1回</td><td class="table_text_ptl" data-title="測驗時間">2016-04-29 12:13:41</td><td class="table_text_ptl" data-title="日翻中正確數">0 / 10</td><td class="table_text_ptl text-danger" data-title="日翻中正確率">0 %</td><td class="table_text_ptl" data-title="日文聽力正確數">0 / 10</td><td class="table_text_ptl text-danger" data-title="日文聽力正確率">0 %</td><td class="table_text_ptl" data-title="合計正確數">0 / 20</td><td class="table_text_ptl text-danger" data-title="合計正確率">0 %</td></tr><tr><td><a href="score2.html" target="_blank" class="btn-block scorebtn">記錄</a></td><td class="table_text_ptl table_text_mt" data-title="回合">第78回</td><td class="table_text_ptl" data-title="測驗時間">2016-04-29 12:12:52</td><td class="table_text_ptl" data-title="日翻中正確數">0 / 10</td><td class="table_text_ptl text-danger" data-title="日翻中正確率">0 %</td><td class="table_text_ptl" data-title="日文聽力正確數">0 / 10</td><td class="table_text_ptl text-danger" data-title="日文聽力正確率">0 %</td><td class="table_text_ptl" data-title="合計正確數">0 / 20</td><td class="table_text_ptl text-danger" data-title="合計正確率">0 %</td></tr></tbody>
						</table>
					</div><div id="score_more" class="alert text-center"><a href="#" class="btn btn-link s_mo_btn">顯示下5筆成績</a></div>
					</div>
					</div>
                    
               		<div class="clearfix"></div>
                    
					<h4 id="copyright">
	Copyright © ELITE International Education Services. All rights reserved.</h4>
    			</div>
                
                
                
                
                
			</div>
            
		</div>
        
	</div>
    
    

<img src="assets/images/bg_red_slow_006.gif" alt="" class="bg_spark"/><div class="bg_tw"></div><div class="bg_sakura"></div>
	<nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 0;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
		</div>
		<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" >
			<ul class="nav navbar-nav navbar-right">
            <a class="navbar-brand" href="#"><img src="./assets/images/jp_title_w.svg" alt="四季日本語" class="logo2"></a>
            <div class="clearfix"></div>
			<li><a href="http://elweb.elite-learning.com.tw/voca_jp/?_c=list&amp;course=SEASON_1#" id="nav_print"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> 單字列印</a></li>
            <li><a href="http://elweb.elite-learning.com.tw/voca_jp/?_c=transcript&amp;course=SEASON_1&amp;r=1" id="nav_transcript "><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> 成績查詢</a></li>
            <li><a href="http://elweb.elite-learning.com.tw/voca_jp/?_c=list&amp;course=SEASON_1#" id="nav_bug " data-toggle="modal" data-target="#bugModal"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 錯誤回報</a></li>
            <li><a href="http://elweb.elite-learning.com.tw/voca_jp/?_c=logout" id="nav_logout "><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> 登出 WebStudent</a></li>			
            </ul>
		</div>
	</div>
</nav>	



    
    
    
	<iframe name="bugTarget" width="0" height="0" frameborder="0" marginheight="0" marginwidth="0" src="./assets/saved_resource.html"></iframe>
<form action="http://elweb.elite-learning.com.tw/voca_jp/index.php?_c=bug_report" method="post" enctype="multipart/form-data" id="bugForm" name="bugForm" target="bugTarget">
	<div class="modal" id="bugModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="bugModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header modal-header2">
					<button type="button" class="lb_close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h4 class="modal-title" id="bugModalLabel">錯誤回報</h4>
				</div>
				<div class="modal-body">
					
						<div class="lb_text2">※ 如果您對本系統有疑慮、建議或有任何有發生錯誤之處，歡迎來信與我們討論與修正。</div>
						<div class="row feedbackbox">
							<div class="col-sm-3 hidden-xs">
								<div class="form-group">
									<label>分校</label>
									<input type="text" class="form-control" readonly value="總管理處" id="branch" name="branch">
								</div>
							</div>
							<div class="col-sm-3 hidden-xs">
								<div class="form-group">
									<label>姓名</label>
									<input type="text" class="form-control" readonly value="WebStudent" id="studentName" name="studentName">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label>*E-Mail(專員將回覆到這個信箱)</label>
									<input type="email" class="form-control valid-email" placeholder="請在此輸入您Email位址" value="cindy_chen@language-center.com.tw" id="studentMail" name="studentMail">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="lb_text2 lb_text2_mt">*回報內容</label>
							<div class="checkbox2" id="reportItem">
								<label class="checkbox-inline cb_in_text">
									<div class="radio_spot">
										<input type="checkbox" name="reportItem[]" value="拼字錯誤" id="spellingErrors">
										<label for="spellingErrors">拼字錯誤</label>
									</div>
								</label>
								<label class="checkbox-inline cb_in_text">
									<div class="radio_spot">
										<input type="checkbox" name="reportItem[]" value="音標錯誤" id="phoneticErrors">
										<label for="phoneticErrors">音標錯誤</label>
									</div>
								</label>
								<label class="checkbox-inline cb_in_text">
									<div class="radio_spot">
										<input type="checkbox" name="reportItem[]" value="音檔錯誤" id="audio_filesErrors">
										<label for="audio_filesErrors">音檔錯誤</label>
									</div>
								</label>
								<label class="checkbox-inline cb_in_text">
									<div class="radio_spot">
										<input type="checkbox" name="reportItem[]" value="解釋錯誤" id="explainErrors">
										<label for="explainErrors">解釋錯誤</label>
									</div>
								</label>
								<label class="checkbox-inline cb_in_text radio_ml">
									<div class="radio_spot">
										<input type="checkbox" name="reportItem[]" value="例句錯誤" id="sentenceErrors">
										<label for="sentenceErrors">例句錯誤</label>
									</div>
								</label>
							</div>
							<textarea class="form-control valid-empty" rows="5" placeholder="請在此輸入您的意見" id="reportContent" name="reportContent"></textarea>
						</div>
						<div class="form-group">
							<label for="screenShot" class="lb_text2">上傳截圖(非必要)</label>
							<input type="file" class="form-control" id="screenShot" name="screenShot">
						</div>
					
				</div>
				<div class="modal-footer modal-footer2">
					<button type="button" class="l_btn l_btn_small_f l_btn_mr l_btn_dark" id="bugSubmit" name="bugSubmit">確認送出</button>
				</div>
			</div>
		</div>
	</div></form>
	<input type="hidden" id="wordId" name="wordId" value="">
	<input type="hidden" id="bugSuccess" name="bugSuccess" value="錯誤回報成功">
	<input type="hidden" id="bugSuccessNotice" name="bugSuccessNotice" value="訊息已送出！">
	<input type="hidden" id="bugSuccessOK" name="bugSuccessOK" value="確認">
<div class="container debug-container">
	</div>
<script src="./assets/js/jquery-1.12.0.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="./assets/js/bootstrap-dialog.min.js"></script>
<script src="./assets/js/jquery-hotkeys.js"></script>
<script src="./assets/js/fastclick.js"></script>
<script src="./assets/js/loading.js"></script>
<script src="./assets/js/debug.js"></script>
<script src="./assets/js/bug-report.js"></script>
<script src="./assets/js/owl.carousel.js"></script>
<script src="./assets/js/howler.js"></script>
<script src="./assets/js/app.js"></script>
 <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
	function owl_reinit() {
		if (typeof owl != 'undefined' && typeof owl_setting == 'object') {
			var owl_id = $('.owl-wrapper-outer .owl-item').index($('.owl-item.active'));
			owl_id = owl_id >= 0 ? owl_id : 0;
			owl.reinit($.extend({
				afterInit: function() {
					owl.stop();
					owl.jumpTo(owl_id);
				}
			}, owl_setting));
		}
	}
	$(document).on('click', 'a:not([href^="#"])', function(event) {
		event.preventDefault();
		showLoading();
		window.location.href = $(this).attr('href');
	})
	.bind('keydown', '`', function() {
		$('.debug-container').toggle();
	});
	$(function() {
		FastClick.attach(document.body);
		if ($('#sidebar-wrapper').length == 0) {
			$('#page-content-wrapper').css('left', 0);
		}
		console.log(window.location.href);
	});
	$('#btn_menu_control').click(function(event) {
		event.preventDefault();
		$('#wrapper').toggleClass('toggled');
		owl_reinit();
	});
</script>	<script>
var _pronounce_1 = new Howl({ urls: ['media/pronounce/ai.mp3'], autoplay: false, format: 'mp3' });var _pronounce_2 = new Howl({ urls: ['media/pronounce/ie.mp3'], autoplay: false, format: 'mp3' });var _pronounce_3 = new Howl({ urls: ['media/pronounce/ushi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_4 = new Howl({ urls: ['media/pronounce/eki.mp3'], autoplay: false, format: 'mp3' });var _pronounce_5 = new Howl({ urls: ['media/pronounce/ao.mp3'], autoplay: false, format: 'mp3' });var _pronounce_6 = new Howl({ urls: ['media/pronounce/ika.mp3'], autoplay: false, format: 'mp3' });var _pronounce_7 = new Howl({ urls: ['media/pronounce/kushi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_8 = new Howl({ urls: ['media/pronounce/ike.mp3'], autoplay: false, format: 'mp3' });var _pronounce_9 = new Howl({ urls: ['media/pronounce/soko.mp3'], autoplay: false, format: 'mp3' });var _pronounce_10 = new Howl({ urls: ['media/pronounce/kasa.mp3'], autoplay: false, format: 'mp3' });var _pronounce_11 = new Howl({ urls: ['media/pronounce/sushi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_12 = new Howl({ urls: ['media/pronounce/sekai.mp3'], autoplay: false, format: 'mp3' });var _pronounce_13 = new Howl({ urls: ['media/pronounce/tako.mp3'], autoplay: false, format: 'mp3' });var _pronounce_14 = new Howl({ urls: ['media/pronounce/kuchi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_15 = new Howl({ urls: ['media/pronounce/kutsu.mp3'], autoplay: false, format: 'mp3' });var _pronounce_16 = new Howl({ urls: ['media/pronounce/te.mp3'], autoplay: false, format: 'mp3' });var _pronounce_17 = new Howl({ urls: ['media/pronounce/ito.mp3'], autoplay: false, format: 'mp3' });var _pronounce_18 = new Howl({ urls: ['media/pronounce/tana.mp3'], autoplay: false, format: 'mp3' });var _pronounce_19 = new Howl({ urls: ['media/pronounce/oni.mp3'], autoplay: false, format: 'mp3' });var _pronounce_20 = new Howl({ urls: ['media/pronounce/nuno.mp3'], autoplay: false, format: 'mp3' });var _pronounce_21 = new Howl({ urls: ['media/pronounce/neko.mp3'], autoplay: false, format: 'mp3' });var _pronounce_22 = new Howl({ urls: ['media/pronounce/himo.mp3'], autoplay: false, format: 'mp3' });var _pronounce_23 = new Howl({ urls: ['media/pronounce/fune.mp3'], autoplay: false, format: 'mp3' });var _pronounce_24 = new Howl({ urls: ['media/pronounce/heso.mp3'], autoplay: false, format: 'mp3' });var _pronounce_25 = new Howl({ urls: ['media/pronounce/hoshi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_26 = new Howl({ urls: ['media/pronounce/mame.mp3'], autoplay: false, format: 'mp3' });var _pronounce_27 = new Howl({ urls: ['media/pronounce/mimi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_28 = new Howl({ urls: ['media/pronounce/mushi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_29 = new Howl({ urls: ['media/pronounce/heya.mp3'], autoplay: false, format: 'mp3' });var _pronounce_30 = new Howl({ urls: ['media/pronounce/yuki.mp3'], autoplay: false, format: 'mp3' });var _pronounce_31 = new Howl({ urls: ['media/pronounce/yoru.mp3'], autoplay: false, format: 'mp3' });var _pronounce_32 = new Howl({ urls: ['media/pronounce/tora.mp3'], autoplay: false, format: 'mp3' });var _pronounce_33 = new Howl({ urls: ['media/pronounce/tori.mp3'], autoplay: false, format: 'mp3' });var _pronounce_34 = new Howl({ urls: ['media/pronounce/hare.mp3'], autoplay: false, format: 'mp3' });var _pronounce_35 = new Howl({ urls: ['media/pronounce/kuro.mp3'], autoplay: false, format: 'mp3' });var _pronounce_36 = new Howl({ urls: ['media/pronounce/wani.mp3'], autoplay: false, format: 'mp3' });var _pronounce_37 = new Howl({ urls: ['media/pronounce/sanma.mp3'], autoplay: false, format: 'mp3' });var _pronounce_38 = new Howl({ urls: ['media/pronounce/tenki.mp3'], autoplay: false, format: 'mp3' });var _pronounce_39 = new Howl({ urls: ['media/pronounce/shinkansen.mp3'], autoplay: false, format: 'mp3' });var _pronounce_40 = new Howl({ urls: ['media/pronounce/nihon.mp3'], autoplay: false, format: 'mp3' });var _pronounce_41 = new Howl({ urls: ['media/pronounce/megane.mp3'], autoplay: false, format: 'mp3' });var _pronounce_42 = new Howl({ urls: ['media/pronounce/kagi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_43 = new Howl({ urls: ['media/pronounce/kagu.mp3'], autoplay: false, format: 'mp3' });var _pronounce_44 = new Howl({ urls: ['media/pronounce/kage.mp3'], autoplay: false, format: 'mp3' });var _pronounce_45 = new Howl({ urls: ['media/pronounce/ringo.mp3'], autoplay: false, format: 'mp3' });var _pronounce_46 = new Howl({ urls: ['media/pronounce/hiza.mp3'], autoplay: false, format: 'mp3' });var _pronounce_47 = new Howl({ urls: ['media/pronounce/ninjin.mp3'], autoplay: false, format: 'mp3' });var _pronounce_48 = new Howl({ urls: ['media/pronounce/chizu.mp3'], autoplay: false, format: 'mp3' });var _pronounce_49 = new Howl({ urls: ['media/pronounce/sanzen.mp3'], autoplay: false, format: 'mp3' });var _pronounce_50 = new Howl({ urls: ['media/pronounce/kazoku.mp3'], autoplay: false, format: 'mp3' });var _pronounce_51 = new Howl({ urls: ['media/pronounce/eda.mp3'], autoplay: false, format: 'mp3' });var _pronounce_52 = new Howl({ urls: ['media/pronounce/denwa.mp3'], autoplay: false, format: 'mp3' });var _pronounce_53 = new Howl({ urls: ['media/pronounce/mado.mp3'], autoplay: false, format: 'mp3' });var _pronounce_54 = new Howl({ urls: ['media/pronounce/tabako.mp3'], autoplay: false, format: 'mp3' });var _pronounce_55 = new Howl({ urls: ['media/pronounce/ebi.mp3'], autoplay: false, format: 'mp3' });var _pronounce_56 = new Howl({ urls: ['media/pronounce/shinbun.mp3'], autoplay: false, format: 'mp3' });var _pronounce_57 = new Howl({ urls: ['media/pronounce/nabe.mp3'], autoplay: false, format: 'mp3' });var _pronounce_58 = new Howl({ urls: ['media/pronounce/tsubo.mp3'], autoplay: false, format: 'mp3' });var _pronounce_59 = new Howl({ urls: ['media/pronounce/denpa.mp3'], autoplay: false, format: 'mp3' });var _pronounce_60 = new Howl({ urls: ['media/pronounce/enpitsu.mp3'], autoplay: false, format: 'mp3' });var _pronounce_61 = new Howl({ urls: ['media/pronounce/tenpura.mp3'], autoplay: false, format: 'mp3' });var _pronounce_62 = new Howl({ urls: ['media/pronounce/sanpo.mp3'], autoplay: false, format: 'mp3' });var _pronounce_63 = new Howl({ urls: ['media/pronounce/obaasan.mp3'], autoplay: false, format: 'mp3' });var _pronounce_64 = new Howl({ urls: ['media/pronounce/ojiisan.mp3'], autoplay: false, format: 'mp3' });var _pronounce_65 = new Howl({ urls: ['media/pronounce/okaasan.mp3'], autoplay: false, format: 'mp3' });var _pronounce_66 = new Howl({ urls: ['media/pronounce/otousan.mp3'], autoplay: false, format: 'mp3' });</script>
<script>
	var correctSound = new Howl({ urls: ['media/sound/_correct.mp3'], autoplay: false, format: 'mp3' });
	var incorrectSound = new Howl({ urls: ['media/sound/_incorrect.mp3'], autoplay: false, format: 'mp3' });
	function pronounce(pronounce_id) {
		var pronounce;
		try { pronounce = eval(pronounce_id); }
		catch(e) { pronounce = false; }
		//console.log(pronounce);
		typeof pronounce == 'object' ? pronounce.play() : console.log(pronounce_id + ' is not a sound object.');
	}
</script>	<script>
		var owl_setting = {
    		singleItem: true,
			pagination: false,
			autoHeight: true,
			addClassActive: true,
			slideSpeed: 200,
			paginationSpeed: 200,
			rewindSpeed: 800,
			autoPlay: 3000,
			stopOnHover: false,
			mouseDrag: false,
			afterMove: function() {
				/*$('html, body').animate({
					scrollTop: 160
				}, 1000);*/
				wc_pronounce();
			},
			startDragging: function() {
				wc_stop();
			}
		};
		function wc_play() {
			$('.btn_wc_play').attr('data-play', 'true').html(btn_wc_play_content.replace('play', 'pause'));
			owl.play();
		}
		function wc_stop() {
			$('.btn_wc_play').attr('data-play', 'false').html(btn_wc_play_content);
			owl.stop();
		}
		function wc_prev() {
			wc_stop();
			owl.prev();
		}
		function wc_next() {
			wc_stop();
			owl.next();
		}
		function wc_pronounce() {
			var hidden_id = $('.owl-item.active').first().find('input[type="hidden"][name="pronounce_id"]');
			if (hidden_id.length == 1) {
				var pronounce_id = hidden_id.first().val();
				pronounce(pronounce_id);
			}
		}
		$('#card-container').owlCarousel(owl_setting);
		var owl = $('#card-container').data('owlCarousel');
		var btn_wc_play_content = '';
		$(function() {
			btn_wc_play_content = $('.btn_wc_play').first().html();
			owl.stop();
			$('.btn_wc_prev, .btn_wc_next').click(function() {
				$(this).hasClass('btn_wc_prev') ? wc_prev() : wc_next();
			});
			$('.btn_wc_play').click(function() {
				$(this).attr('data-play', ($(this).attr('data-play') == 'true' ? 'false' : 'true'));
				if ($(this).attr('data-play') == 'true') {
					wc_pronounce();
					wc_play();
				} else {
					wc_stop();
				}
			});
			$('.btn_pronounce').click(function() {
				var pronounce_id = $(this).attr('data-pronounce-id');
				if (pronounce_id.length > 0) pronounce(pronounce_id);
			});
			$('#btn_wordcard_toggle').click(function() {
				wc_stop();
				$('#list, #card').toggle();
				$('html, body').stop(true, true).clearQueue();
			});
			$('#btnbox').show();
		});
		$(document).on('tap click', '.owl-item.active', function() {
			wc_stop();
			wc_pronounce();
		}).on('tap click', '#nav_print', function() {
			window.print();
		});
		$(document).bind('keyup', 'left pageup', function() {
			if ($('#card:visible').length > 0) wc_prev();
		}).bind('keyup', 'right pagedown', function() {
			if ($('#card:visible').length > 0) wc_next();
		});
		$('.btn_bug[data-toggle="modal"][href^="#"]').click(function() {
			var pattern = /^#(\d+)/g;
			var match = pattern.exec($(this).attr('href'));
			if (match) {
				$('#wordId').val(match[1]);
			}
		});
		$('.btn_myword[href^="#"]').click(function(event) {
			event.preventDefault();
			showLoading();
			var pattern = /^#(\d+)/g;
			var match = pattern.exec($(this).attr('href'));
			if (match) {
				$.get('index.php', {
					_c: 'favorite',
					word_id: match[1]
				}, function(ajaxResp) {
					window.location.reload();
				});
			}
		});
	</script>
	<script>
$(function() {
	if ($('#bilingual_mode').length > 0) {
		$('#bilingual_mode').change(function() {
			$(this).prop('checked') ?  $('.bilingual_elem').show() : $('.bilingual_elem').hide();
			if (typeof owl_reinit == 'function') owl_reinit();
			var btn_wc_play = $('.btn_wc_play').first();
			if (btn_wc_play.length == 1 && typeof wc_play == 'function' && typeof wc_stop == 'function') {
				btn_wc_play.attr('data-play') == 'true' ? wc_play() : wc_stop();
			}
		});
	} else $('.bilingual_elem').show();
});	
</script>
</body></html>