* { box-sizing: border-box; } 

/*body { font-family: sans-serif; }*/

/* ---- grid ---- */


.device_w {
	width: 100%;
}

.grid {
  /*background: #DDD;
  max-width: 1200px;*/
width: 100%;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
	/*width: 500px;
    height: 250px;
  width: 100px;
  height: 100px;
  background: #C09;
  border: 2px solid hsla(0, 0%, 0%, 0.5);*/
	width: 48%;
	/*width: 28%;*/
    padding: 20px 25px 50px;
    color: #fff;
    font-weight: 700;
    position: relative;
    border: 1px solid rgba(41, 0, 28, 0.6);
    /* width: 100%; 
    margin-bottom: 16px;*/
    background: rgba(41, 0, 28, 0.6);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	margin: 0 1% 16px;
}
@media screen and (max-width: 480px) { 
	.grid-item {
		width: 99%;
	}
}
.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }

.grid-item:hover {
  /*border-color: hsla(0, 0%, 100%, 0.5);
	transform: translateY(-5px);
	transition: all 250ms ease-out;*/
    border: 1px solid rgb(83, 41, 199);
    box-shadow: 0 10px 30px rgba(83, 41, 199, .3);
	/*-webkit-transition: -webkit-transform 0.2s;
			transition: transform 0.2s;*/
	cursor: move;
}

.grid-item:hover:after {
    font-family: 'Material Icons';
    content: "\E871";
    vertical-align: sub;
    position: absolute;
    bottom: 15px;
    right: 25px;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 0px 40px rgb(255, 0, 160), 0 0px 10px rgb(255, 206, 237);
}
.starting .grid-item {
	min-height: 195px;
	padding: 20px 25px 30px;
}
.starting .grid-item:hover:after {
    font-family: 'Material Icons';
    content: "";
    vertical-align: sub;
    position: absolute;
    bottom: 15px;
    right: 25px;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 0px 40px rgb(255, 0, 160), 0 0px 10px rgb(255, 206, 237);
}
.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
	border: 1px solid rgb(83, 41, 199);
    box-shadow: 0 10px 30px rgba(83, 41, 199, 1);
  /*background: #C90;*/
  z-index: 2;
}
.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}
.itemarea .grid-item h3 {
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}
.itemarea .grid-item h3 i {
    font-size: 28px;
    vertical-align: text-top;
    color: #595959;
    cursor: pointer;
}
.itemarea .grid-item h3 i:hover {
    color: #9e9e9e;
}
.itemarea .grid-item .subtext {
    margin-bottom: 10px;
}
.itemarea .grid-item span {
    color: #979797;
    margin-right: 8px;
}
.itemarea .grid-item small i {
    color: #ff0058;
    font-size: 150%;
	vertical-align: sub;
}
.itemarea .grid-item .tab-content {
    padding: 20px 0 10px;
    margin-bottom: 0px;
    font-size: 90%;
}








/*  閱讀  */
.randl .grid-item {
    float: left;
    width: 500px;
    width: 100%;
    padding: 20px 25px;
    color: #fff;
    font-weight: 700;
    position: relative;
    border: 1px solid rgba(41, 0, 28, 0);
    /*margin-bottom: 16px;*/
    background: rgba(58, 41, 52, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	margin: 0 0% 16px;
}
.randl .grid-item:hover:after {
    content: "";
}